"Open Adventure" by Eric S Raymond.

[
Open Adventure Inform 7 Edition

Original Adventure created by William Crowther (1975-1976).

Expanded and enhanced by Don Woods (1977).

Open Adventure is the author-approved open-source release and
restoration maintained by Eric S. Raymond and contributors.

This Inform 7 10.1.2 implementation is maintained by Craig Daters.

Portions of this source are generated automatically from the
Open Adventure adventure.yaml world model. Generated files should
not be edited directly; changes should instead be made in the
YAML source or in the generator scripts.

The canonical sources for this project are:

    Open Adventure (C implementation)
    adventure.yaml world database
    Inform 7 implementation source

Project goals:

    * Preserve Open Adventure gameplay.
    * Remain faithful to the Open Adventure world model.
    * Produce a modern Inform 7 implementation targeting Z-Machine
      version 8 and TerpVault distribution.

]

Release along with the source text.
Use scoring.

Include "generated/Rooms.ni".
Include "generated/Objects.ni".
Include "generated/Travel.ni".
Include "generated/Vocabulary.ni".
Include "OpenAdventure_State.ni".
Include "OpenAdventure_Dwarves.ni".
Include "OpenAdventure_Pirate.ni".
Include "OpenAdventure_Scoring.ni".
Include "OpenAdventure_Conditions.ni".
Include "OpenAdventure_Plover.ni".
Include "OpenAdventure_Troll.ni".
Include "OpenAdventure_Runtime.ni".
