[ Generated from adventure.yaml ]
[ Rooms ]

LOC_NOWHERE is a room.

LOC_START is a room.
The description of LOC_START is "You are standing at the end of a road before a small brick building.
Around you is a forest.  A small stream flows out of the building and
down a gully.".
The short description of LOC_START is "You're in front of building.".

LOC_HILL is a room.
The description of LOC_HILL is "You have walked up a hill, still in the forest.  The road slopes back
down the other side of the hill.  There is a building in the distance.".
The short description of LOC_HILL is "You're at hill in road.".

LOC_BUILDING is a room.
The description of LOC_BUILDING is "You are inside a building, a well house for a large spring.".
The short description of LOC_BUILDING is "You're inside building.".

LOC_VALLEY is a room.
The description of LOC_VALLEY is "You are in a valley in the forest beside a stream tumbling along a
rocky bed.".
The short description of LOC_VALLEY is "You're in valley.".

LOC_ROADEND is a room.
The description of LOC_ROADEND is "The road, which approaches from the east, ends here amid the trees.".
The short description of LOC_ROADEND is "You're at end of road.".

LOC_CLIFF is a room.
The description of LOC_CLIFF is "The forest thins out here to reveal a steep cliff.  There is no way
down, but a small ledge can be seen to the west across the chasm.".
The short description of LOC_CLIFF is "You're at cliff.".

LOC_SLIT is a room.
The description of LOC_SLIT is "At your feet all the water of the stream splashes into a 2-inch slit
in the rock.  Downstream the streambed is bare rock.".
The short description of LOC_SLIT is "You're at slit in streambed.".

LOC_GRATE is a room.
The description of LOC_GRATE is "You are in a 20-foot depression floored with bare dirt.  Set into the
dirt is a strong steel grate mounted in concrete.  A dry streambed
leads into the depression.".
The short description of LOC_GRATE is "You're outside grate.".

LOC_BELOWGRATE is a room.
The description of LOC_BELOWGRATE is "You are in a small chamber beneath a 3x3 steel grate to the surface.
A low crawl over cobbles leads inward to the west.".
The short description of LOC_BELOWGRATE is "You're below the grate.".

LOC_COBBLE is a room.
The description of LOC_COBBLE is "You are crawling over cobbles in a low passage.  There is a dim light
at the east end of the passage.".
The short description of LOC_COBBLE is "You're in cobble crawl.".

LOC_DEBRIS is a room.
The description of LOC_DEBRIS is "You are in a debris room filled with stuff washed in from the surface.
A low wide passage with cobbles becomes plugged with mud and debris
here, but an awkward canyon leads upward and west.  In the mud someone
has scrawled, 'MAGIC WORD XYZZY'.".
The short description of LOC_DEBRIS is "You're in debris room.".

LOC_AWKWARD is a room.
The description of LOC_AWKWARD is "You are in an awkward sloping east/west canyon.".

LOC_BIRDCHAMBER is a room.
The description of LOC_BIRDCHAMBER is "You are in a splendid chamber thirty feet high.  The walls are frozen
rivers of orange stone.  An awkward canyon and a good passage exit
from east and west sides of the chamber.".
The short description of LOC_BIRDCHAMBER is "You're in bird chamber.".

LOC_PITTOP is a room.
The description of LOC_PITTOP is "At your feet is a small pit breathing traces of white mist.  An east
passage ends here except for a small crack leading on.".
The short description of LOC_PITTOP is "You're at top of small pit.".

LOC_MISTHALL is a room.
The description of LOC_MISTHALL is "You are at one end of a vast hall stretching forward out of sight to
the west.  There are openings to either side.  Nearby, a wide stone
staircase leads downward.  The hall is filled with wisps of white mist
swaying to and fro almost as if alive.  A cold wind blows up the
staircase.  There is a passage at the top of a dome behind you.".
The short description of LOC_MISTHALL is "You're in Hall of Mists.".

LOC_CRACK is a room.
The description of LOC_CRACK is "The crack is far too small for you to follow.  At its widest it is
barely wide enough to admit your foot.".

LOC_EASTBANK is a room.
The description of LOC_EASTBANK is "You are on the east bank of a fissure slicing clear across the hall.
The mist is quite thick here, and the fissure is too wide to jump.".
The short description of LOC_EASTBANK is "You're on east bank of fissure.".

LOC_NUGGET is a room.
The description of LOC_NUGGET is "This is a low room with a crude note on the wall.  The note says,
'You won't get it up the steps'.".
The short description of LOC_NUGGET is "You're in nugget-of-gold room.".

LOC_KINGHALL is a room.
The description of LOC_KINGHALL is "You are in the Hall of the Mountain King, with passages off in all
directions.".
The short description of LOC_KINGHALL is "You're in Hall of Mt King.".

LOC_NECKBROKE is a room.
The description of LOC_NECKBROKE is "You are at the bottom of the pit with a broken neck.".

LOC_NOMAKE is a room.
The description of LOC_NOMAKE is "You didn't make it.".

LOC_DOME is a room.
The description of LOC_DOME is "The dome is unclimbable.".

LOC_WESTEND is a room.
The description of LOC_WESTEND is "You are at the west end of the Twopit Room.  There is a large hole in
the wall above the pit at this end of the room.".
The short description of LOC_WESTEND is "You're at west end of Twopit Room.".

LOC_EASTPIT is a room.
The description of LOC_EASTPIT is "You are at the bottom of the eastern pit in the Twopit Room.  There is
a small pool of oil in one corner of the pit.".
The short description of LOC_EASTPIT is "You're in east pit.".

LOC_WESTPIT is a room.
The description of LOC_WESTPIT is "You are at the bottom of the western pit in the Twopit Room.  There is
a large hole in the wall about 25 feet above you.".
The short description of LOC_WESTPIT is "You're in west pit.".

LOC_CLIMBSTALK is a room.
The description of LOC_CLIMBSTALK is "You clamber up the plant and scurry through the hole at the top.".

LOC_WESTBANK is a room.
The description of LOC_WESTBANK is "You are on the west side of the fissure in the Hall of Mists.".
The short description of LOC_WESTBANK is "You're on west bank of fissure.".

LOC_FLOORHOLE is a room.
The description of LOC_FLOORHOLE is "You are in a low n/s passage at a hole in the floor.  The hole goes
down to an e/w passage.".
The short description of LOC_FLOORHOLE is "You're in n/s passage above e/w passage.".

LOC_SOUTHSIDE is a room.
The description of LOC_SOUTHSIDE is "You are in the south side chamber.".

LOC_WESTSIDE is a room.
The description of LOC_WESTSIDE is "You are in the west side chamber of the Hall of the Mountain King.
A passage continues west and up here.".
The short description of LOC_WESTSIDE is "You're in the west side chamber.".

LOC_BUILDING1 is a room.

LOC_SNAKEBLOCK is a room.
The description of LOC_SNAKEBLOCK is "You can't get by the snake.".

LOC_Y2 is a room.
The description of LOC_Y2 is "You are in a large room, with a passage to the south, a passage to the
west, and a wall of broken rock to the east.  There is a large 'Y2' on
a rock in the room's center.".
The short description of LOC_Y2 is "You're at 'Y2'.".

LOC_JUMBLE is a room.
The description of LOC_JUMBLE is "You are in a jumble of rock, with cracks everywhere.".

LOC_WINDOW1 is a room.
The description of LOC_WINDOW1 is "You're at a low window overlooking a huge pit, which extends up out of
sight.  A floor is indistinctly visible over 50 feet below.  Traces of
white mist cover the floor of the pit, becoming thicker to the right.
Marks in the dust around the window would seem to indicate that
someone has been here recently.  Directly across the pit from you and
25 feet away there is a similar window looking into a lighted room.  A
shadowy figure can be seen there peering back at you.".
The short description of LOC_WINDOW1 is "You're at window on pit.".

LOC_BROKEN is a room.
The description of LOC_BROKEN is "You are in a dirty broken passage.  To the east is a crawl.  To the
west is a large passage.  Above you is a hole to another passage.".
The short description of LOC_BROKEN is "You're in dirty passage.".

LOC_SMALLPITBRINK is a room.
The description of LOC_SMALLPITBRINK is "You are on the brink of a small clean climbable pit.  A crawl leads
west.".
The short description of LOC_SMALLPITBRINK is "You're at brink of small pit.".

LOC_SMALLPIT is a room.
The description of LOC_SMALLPIT is "You are in the bottom of a small pit with a little stream, which
enters and exits through tiny slits.".
The short description of LOC_SMALLPIT is "You're at bottom of pit with stream.".

LOC_DUSTY is a room.
The description of LOC_DUSTY is "You are in a large room full of dusty rocks.  There is a big hole in
the floor.  There are cracks everywhere, and a passage leading east.".
The short description of LOC_DUSTY is "You're in dusty rock room.".

LOC_PARALLEL1 is a room.
The description of LOC_PARALLEL1 is "You have crawled through a very low wide passage parallel to and north
of the Hall of Mists.".

LOC_MISTWEST is a room.
The description of LOC_MISTWEST is "You are at the west end of the Hall of Mists.  A low wide crawl
continues west and another goes north.  To the south is a little
passage 6 feet off the floor.".
The short description of LOC_MISTWEST is "You're at west end of Hall of Mists.".

LOC_ALIKE1 is a room.
The description of LOC_ALIKE1 is "You are in a maze of twisty little passages, all alike.".

LOC_ALIKE2 is a room.
The description of LOC_ALIKE2 is "You are in a maze of twisty little passages, all alike.".

LOC_ALIKE3 is a room.
The description of LOC_ALIKE3 is "You are in a maze of twisty little passages, all alike.".

LOC_ALIKE4 is a room.
The description of LOC_ALIKE4 is "You are in a maze of twisty little passages, all alike.".

LOC_MAZEEND1 is a room.
The description of LOC_MAZEEND1 is "Dead end".

LOC_MAZEEND2 is a room.
The description of LOC_MAZEEND2 is "Dead end".

LOC_MAZEEND3 is a room.
The description of LOC_MAZEEND3 is "Dead end".

LOC_ALIKE5 is a room.
The description of LOC_ALIKE5 is "You are in a maze of twisty little passages, all alike.".

LOC_ALIKE6 is a room.
The description of LOC_ALIKE6 is "You are in a maze of twisty little passages, all alike.".

LOC_ALIKE7 is a room.
The description of LOC_ALIKE7 is "You are in a maze of twisty little passages, all alike.".

LOC_ALIKE8 is a room.
The description of LOC_ALIKE8 is "You are in a maze of twisty little passages, all alike.".

LOC_ALIKE9 is a room.
The description of LOC_ALIKE9 is "You are in a maze of twisty little passages, all alike.".

LOC_MAZEEND4 is a room.
The description of LOC_MAZEEND4 is "Dead end".

LOC_ALIKE10 is a room.
The description of LOC_ALIKE10 is "You are in a maze of twisty little passages, all alike.".

LOC_MAZEEND5 is a room.
The description of LOC_MAZEEND5 is "Dead end".

LOC_PITBRINK is a room.
The description of LOC_PITBRINK is "You are on the brink of a thirty foot pit with a massive orange column
down one wall.  You could climb down here but you could not get back
up.  The maze continues at this level.".
The short description of LOC_PITBRINK is "You're at brink of pit.".

LOC_MAZEEND6 is a room.
The description of LOC_MAZEEND6 is "Dead end".

LOC_PARALLEL2 is a room.
The description of LOC_PARALLEL2 is "You have crawled through a very low wide passage parallel to and north
of the Hall of Mists.".

LOC_LONGEAST is a room.
The description of LOC_LONGEAST is "You are at the east end of a very long hall apparently without side
chambers.  To the east a low wide crawl slants up.  To the north a
round two foot hole slants down.".
The short description of LOC_LONGEAST is "You're at east end of long hall.".

LOC_LONGWEST is a room.
The description of LOC_LONGWEST is "You are at the west end of a very long featureless hall.  The hall
joins up with a narrow north/south passage.".
The short description of LOC_LONGWEST is "You're at west end of long hall.".

LOC_CROSSOVER is a room.
The description of LOC_CROSSOVER is "You are at a crossover of a high n/s passage and a low e/w one.".

LOC_DEADEND7 is a room.
The description of LOC_DEADEND7 is "Dead end".

LOC_COMPLEX is a room.
The description of LOC_COMPLEX is "You are at a complex junction.  A low hands and knees passage from the
north joins a higher crawl from the east to make a walking passage
going west.  There is also a large room above.  The air is damp here.".
The short description of LOC_COMPLEX is "You're at complex junction.".

LOC_BEDQUILT is a room.
The description of LOC_BEDQUILT is "You are in Bedquilt, a long east/west passage with holes everywhere.
To explore at random select north, south, up, or down.".
The short description of LOC_BEDQUILT is "You're in Bedquilt.".

LOC_SWISSCHEESE is a room.
The description of LOC_SWISSCHEESE is "You are in a room whose walls resemble Swiss cheese.  Obvious passages
go west, east, ne, and nw.  Part of the room is occupied by a large
bedrock block.".
The short description of LOC_SWISSCHEESE is "You're in Swiss Cheese Room.".

LOC_EASTEND is a room.
The description of LOC_EASTEND is "You are at the east end of the Twopit Room.  The floor here is
littered with thin rock slabs, which make it easy to descend the pits.
There is a path here bypassing the pits to connect passages from east
and west.  There are holes all over, but the only big one is on the
wall directly over the west pit where you can't get to it.".
The short description of LOC_EASTEND is "You're at east end of Twopit Room.".

LOC_SLAB is a room.
The description of LOC_SLAB is "You are in a large low circular chamber whose floor is an immense slab
fallen from the ceiling (Slab Room).  East and west there once were
large passages, but they are now filled with boulders.  Low small
passages go north and south, and the south one quickly bends west
around the boulders.".
The short description of LOC_SLAB is "You're in Slab Room.".

LOC_SECRET1 is a room.
The description of LOC_SECRET1 is "You are in a secret n/s canyon above a large room.".

LOC_SECRET2 is a room.
The description of LOC_SECRET2 is "You are in a secret n/s canyon above a sizable passage.".

LOC_THREEJUNCTION is a room.
The description of LOC_THREEJUNCTION is "You are in a secret canyon at a junction of three canyons, bearing
north, south, and se.  The north one is as tall as the other two
combined.".
The short description of LOC_THREEJUNCTION is "You're at junction of three secret canyons.".

LOC_LOWROOM is a room.
The description of LOC_LOWROOM is "You are in a large low room.  Crawls lead north, se, and sw.".
The short description of LOC_LOWROOM is "You're in large low room.".

LOC_DEADCRAWL is a room.
The description of LOC_DEADCRAWL is "Dead end crawl.".

LOC_SECRET3 is a room.
The description of LOC_SECRET3 is "You are in a secret canyon which here runs e/w.  It crosses over a
very tight canyon 15 feet below.  If you go down you may not be able
to get back up.".
The short description of LOC_SECRET3 is "You're in secret e/w canyon above tight canyon.".

LOC_WIDEPLACE is a room.
The description of LOC_WIDEPLACE is "You are at a wide place in a very tight n/s canyon.".

LOC_TIGHTPLACE is a room.
The description of LOC_TIGHTPLACE is "The canyon here becomes too tight to go further south.".

LOC_TALL is a room.
The description of LOC_TALL is "You are in a tall e/w canyon.  A low tight crawl goes 3 feet north and
seems to open up.".

LOC_BOULDERS1 is a room.
The description of LOC_BOULDERS1 is "The canyon runs into a mass of boulders -- dead end.".

LOC_SEWER is a room.
The description of LOC_SEWER is "The stream flows out through a pair of 1 foot diameter sewer pipes.
It would be advisable to use the exit.".

LOC_ALIKE11 is a room.
The description of LOC_ALIKE11 is "You are in a maze of twisty little passages, all alike.".

LOC_MAZEEND8 is a room.
The description of LOC_MAZEEND8 is "Dead end".

LOC_MAZEEND9 is a room.
The description of LOC_MAZEEND9 is "Dead end".

LOC_ALIKE12 is a room.
The description of LOC_ALIKE12 is "You are in a maze of twisty little passages, all alike.".

LOC_ALIKE13 is a room.
The description of LOC_ALIKE13 is "You are in a maze of twisty little passages, all alike.".

LOC_MAZEEND10 is a room.
The description of LOC_MAZEEND10 is "Dead end".

LOC_MAZEEND11 is a room.
The description of LOC_MAZEEND11 is "Dead end".

LOC_ALIKE14 is a room.
The description of LOC_ALIKE14 is "You are in a maze of twisty little passages, all alike.".

LOC_NARROW is a room.
The description of LOC_NARROW is "You are in a long, narrow corridor stretching out of sight to the
west.  At the eastern end is a hole through which you can see a
profusion of leaves.".
The short description of LOC_NARROW is "You're in narrow corridor.".

LOC_NOCLIMB is a room.
The description of LOC_NOCLIMB is "There is nothing here to climb.  Use 'up' or 'out' to leave the pit.".

LOC_PLANTTOP is a room.
The description of LOC_PLANTTOP is "You have climbed up the plant and out of the pit.".

LOC_INCLINE is a room.
The description of LOC_INCLINE is "You are at the top of a steep incline above a large room.  You could
climb down here, but you would not be able to climb up.  There is a
passage leading back to the north.".
The short description of LOC_INCLINE is "You're at steep incline above large room.".

LOC_GIANTROOM is a room.
The description of LOC_GIANTROOM is "You are in the Giant Room.  The ceiling here is too high up for your
lamp to show it.  Cavernous passages lead east, north, and south.  On
the west wall is scrawled the inscription, 'FEE FIE FOE FOO' [sic].".
The short description of LOC_GIANTROOM is "You're in Giant Room.".

LOC_CAVEIN is a room.
The description of LOC_CAVEIN is "The passage here is blocked by a recent cave-in.".

LOC_IMMENSE is a room.
The description of LOC_IMMENSE is "You are at one end of an immense north/south passage.".

LOC_WATERFALL is a room.
The description of LOC_WATERFALL is "You are in a magnificent cavern with a rushing stream, which cascades
over a sparkling waterfall into a roaring whirlpool which disappears
through a hole in the floor.  Passages exit to the south and west.".
The short description of LOC_WATERFALL is "You're in cavern with waterfall.".

LOC_SOFTROOM is a room.
The description of LOC_SOFTROOM is "You are in the Soft Room.  The walls are covered with heavy curtains,
the floor with a thick pile carpet.  Moss covers the ceiling.".
The short description of LOC_SOFTROOM is "You're in Soft Room.".

LOC_ORIENTAL is a room.
The description of LOC_ORIENTAL is "This is the Oriental Room.  Ancient oriental cave drawings cover the
walls.  A gently sloping passage leads upward to the north, another
passage leads se, and a hands and knees crawl leads west.".
The short description of LOC_ORIENTAL is "You're in Oriental Room.".

LOC_MISTY is a room.
The description of LOC_MISTY is "You are following a wide path around the outer edge of a large cavern.
Far below, through a heavy white mist, strange splashing noises can be
heard.  The mist rises up through a fissure in the ceiling.  The path
exits to the south and west.".
The short description of LOC_MISTY is "You're in misty cavern.".

LOC_ALCOVE is a room.
The description of LOC_ALCOVE is "You are in an alcove.  A small nw path seems to widen after a short
distance.  An extremely tight tunnel leads east.  It looks like a very
tight squeeze.  An eerie light can be seen at the other end.".
The short description of LOC_ALCOVE is "You're in alcove.".

LOC_PLOVER is a room.
The description of LOC_PLOVER is "You're in a small chamber lit by an eerie green light.  An extremely
narrow tunnel exits to the west.  A dark corridor leads ne.".
The short description of LOC_PLOVER is "You're in Plover Room.".

LOC_DARKROOM is a room.
The description of LOC_DARKROOM is "You're in the dark-room.  A corridor leading south is the only exit.".
The short description of LOC_DARKROOM is "You're in dark-room.".

LOC_ARCHED is a room.
The description of LOC_ARCHED is "You are in an arched hall.  A coral passage once continued up and east
from here, but is now blocked by debris.  The air smells of sea water.".
The short description of LOC_ARCHED is "You're in arched hall.".

LOC_SHELLROOM is a room.
The description of LOC_SHELLROOM is "You're in a large room carved out of sedimentary rock.  The floor and
walls are littered with bits of shells embedded in the stone.  A
shallow passage proceeds downward, and a somewhat steeper one leads
up.  A low hands and knees passage enters from the south.".
The short description of LOC_SHELLROOM is "You're in Shell Room.".

LOC_SLOPING1 is a room.
The description of LOC_SLOPING1 is "You are in a long sloping corridor with ragged sharp walls.".

LOC_CULDESAC is a room.
The description of LOC_CULDESAC is "You are in a cul-de-sac about eight feet across.".

LOC_ANTEROOM is a room.
The description of LOC_ANTEROOM is "You are in an anteroom leading to a large passage to the east.  Small
passages go west and up.  The remnants of recent digging are evident.
A sign in midair here says 'Cave under construction beyond this point.
Proceed at own risk.  [Witt Construction Company]'".
The short description of LOC_ANTEROOM is "You're in anteroom.".

LOC_DIFFERENT1 is a room.
The description of LOC_DIFFERENT1 is "You are in a maze of twisty little passages, all different.".

LOC_WITTSEND is a room.
The description of LOC_WITTSEND is "You are at Witt's End.  Passages lead off in *ALL* directions.".
The short description of LOC_WITTSEND is "You're at Witt's End.".

LOC_MIRRORCANYON is a room.
The description of LOC_MIRRORCANYON is "You are in a north/south canyon about 25 feet across.  The floor is
covered by white mist seeping in from the north.  The walls extend
upward for well over 100 feet.  Suspended from some unseen point far
above you, an enormous two-sided mirror is hanging parallel to and
midway between the canyon walls.  (The mirror is obviously provided
for the use of the dwarves who, as you know, are extremely vain.)  A
small window can be seen in either wall, some fifty feet up.".
The short description of LOC_MIRRORCANYON is "You're in Mirror Canyon.".

LOC_WINDOW2 is a room.
The description of LOC_WINDOW2 is "You're at a low window overlooking a huge pit, which extends up out of
sight.  A floor is indistinctly visible over 50 feet below.  Traces of
white mist cover the floor of the pit, becoming thicker to the left.
Marks in the dust around the window would seem to indicate that
someone has been here recently.  Directly across the pit from you and
25 feet away there is a similar window looking into a lighted room.  A
shadowy figure can be seen there peering back at you.".
The short description of LOC_WINDOW2 is "You're at window on pit.".

LOC_TOPSTALACTITE is a room.
The description of LOC_TOPSTALACTITE is "A large stalactite extends from the roof and almost reaches the floor
below.  You could climb down it, and jump from it to the floor, but
having done so you would be unable to reach it to climb back up.".
The short description of LOC_TOPSTALACTITE is "You're at top of stalactite.".

LOC_DIFFERENT2 is a room.
The description of LOC_DIFFERENT2 is "You are in a little maze of twisting passages, all different.".

LOC_RESERVOIR is a room.
The description of LOC_RESERVOIR is "You are at the edge of a large underground reservoir.  An opaque cloud
of white mist fills the room and rises rapidly upward.  The lake is
fed by a stream, which tumbles out of a hole in the wall about 10 feet
overhead and splashes noisily into the water somewhere within the
mist.  There is a passage going back toward the south.".
The short description of LOC_RESERVOIR is "You're at reservoir.".

LOC_MAZEEND12 is a room.
The description of LOC_MAZEEND12 is "Dead end".

LOC_NE is a room.
The description of LOC_NE is "You are at the northeast end of an immense room, even larger than the
Giant Room.  It appears to be a repository for the 'Adventure'
program.  Massive torches far overhead bathe the room with smoky
yellow light.  Scattered about you can be seen a pile of bottles (all
of them empty), a nursery of young beanstalks murmuring quietly, a bed
of oysters, a bundle of black rods with rusty stars on their ends, and
a collection of brass lanterns.  Off to one side a great many dwarves
are sleeping on the floor, snoring loudly.  A notice nearby reads: 'Do
not disturb the dwarves!'  An immense mirror is hanging against one
wall, and stretches to the other end of the room, where various other
sundry objects can be glimpsed dimly in the distance.".
The short description of LOC_NE is "You're at ne end.".

LOC_SW is a room.
The description of LOC_SW is "You are at the southwest end of the repository.  To one side is a pit
full of fierce green snakes.  On the other side is a row of small
wicker cages, each of which contains a little sulking bird.  In one
corner is a bundle of black rods with rusty marks on their ends.  A
large number of velvet pillows are scattered about on the floor.  A
vast mirror stretches off to the northeast.  At your feet is a large
steel grate, next to which is a sign that reads, 'Treasure Vault.
Keys in main office.'".
The short description of LOC_SW is "You're at sw end.".

LOC_SWCHASM is a room.
The description of LOC_SWCHASM is "You are on one side of a large, deep chasm.  A heavy white mist rising
up from below obscures all view of the far side.  A sw path leads away
from the chasm into a winding corridor.".
The short description of LOC_SWCHASM is "You're on sw side of chasm.".

LOC_WINDING is a room.
The description of LOC_WINDING is "You are in a long winding corridor sloping out of sight in both
directions.".
The short description of LOC_WINDING is "You're in sloping corridor.".

LOC_SECRET4 is a room.
The description of LOC_SECRET4 is "You are in a secret canyon which exits to the north and east.".

LOC_SECRET5 is a room.
The description of LOC_SECRET5 is "You are in a secret canyon which exits to the north and east.".

LOC_SECRET6 is a room.
The description of LOC_SECRET6 is "You are in a secret canyon which exits to the north and east.".

LOC_NECHASM is a room.
The description of LOC_NECHASM is "You are on the far side of the chasm.  A ne path leads away from the
chasm on this side.".
The short description of LOC_NECHASM is "You're on ne side of chasm.".

LOC_CORRIDOR is a room.
The description of LOC_CORRIDOR is "You're in a long east/west corridor.  A faint rumbling noise can be
heard in the distance.".
The short description of LOC_CORRIDOR is "You're in corridor.".

LOC_FORK is a room.
The description of LOC_FORK is "The path forks here.  The left fork leads northeast.  A dull rumbling
seems to get louder in that direction.  The right fork leads southeast
down a gentle slope.  The main corridor enters from the west.".
The short description of LOC_FORK is "You're at fork in path.".

LOC_WARMWALLS is a room.
The description of LOC_WARMWALLS is "The walls are quite warm here.  From the north can be heard a steady
roar, so loud that the entire cave seems to be trembling.  Another
passage leads south, and a low crawl goes east.".
The short description of LOC_WARMWALLS is "You're at junction with warm walls.".

LOC_BREATHTAKING is a room.
The description of LOC_BREATHTAKING is "You are on the edge of a breath-taking view.  Far below you is an
active volcano, from which great gouts of molten lava come surging
out, cascading back down into the depths.  The glowing rock fills the
farthest reaches of the cavern with a blood-red glare, giving every-
thing an eerie, macabre appearance.  The air is filled with flickering
sparks of ash and a heavy smell of brimstone.  The walls are hot to
the touch, and the thundering of the volcano drowns out all other
sounds.  Embedded in the jagged roof far overhead are myriad twisted
formations composed of pure white alabaster, which scatter the murky
light into sinister apparitions upon the walls.  To one side is a deep
gorge, filled with a bizarre chaos of tortured rock which seems to
have been crafted by the devil himself.  An immense river of fire
crashes out from the depths of the volcano, burns its way through the
gorge, and plummets into a bottomless pit far off to your left.  To
the right, an immense geyser of blistering steam erupts continuously
from a barren island in the center of a sulfurous lake, which bubbles
ominously.  The far right wall is aflame with an incandescence of its
own, which lends an additional infernal splendor to the already
hellish scene.  A dark, foreboding passage exits to the south.".
The short description of LOC_BREATHTAKING is "You're at breath-taking view.".

LOC_BOULDERS2 is a room.
The description of LOC_BOULDERS2 is "You are in a small chamber filled with large boulders.  The walls are
very warm, causing the air in the room to be almost stifling from the
heat.  The only exit is a crawl heading west, through which is coming
a low rumbling.".
The short description of LOC_BOULDERS2 is "You're in Chamber of Boulders.".

LOC_LIMESTONE is a room.
The description of LOC_LIMESTONE is "You are walking along a gently sloping north/south passage lined with
oddly shaped limestone formations.".
The short description of LOC_LIMESTONE is "You're in limestone passage.".

LOC_BARRENFRONT is a room.
The description of LOC_BARRENFRONT is "You are standing at the entrance to a large, barren room.  A notice
above the entrance reads:  'Caution!  Bear in room!'".
The short description of LOC_BARRENFRONT is "You're in front of Barren Room.".

LOC_BARRENROOM is a room.
The description of LOC_BARRENROOM is "You are inside a barren room.  The center of the room is completely
empty except for some dust.  Marks in the dust lead away toward the
far end of the room.  The only exit is the way you came in.".
The short description of LOC_BARRENROOM is "You're in Barren Room.".

LOC_DIFFERENT3 is a room.
The description of LOC_DIFFERENT3 is "You are in a maze of twisting little passages, all different.".

LOC_DIFFERENT4 is a room.
The description of LOC_DIFFERENT4 is "You are in a little maze of twisty passages, all different.".

LOC_DIFFERENT5 is a room.
The description of LOC_DIFFERENT5 is "You are in a twisting maze of little passages, all different.".

LOC_DIFFERENT6 is a room.
The description of LOC_DIFFERENT6 is "You are in a twisting little maze of passages, all different.".

LOC_DIFFERENT7 is a room.
The description of LOC_DIFFERENT7 is "You are in a twisty little maze of passages, all different.".

LOC_DIFFERENT8 is a room.
The description of LOC_DIFFERENT8 is "You are in a twisty maze of little passages, all different.".

LOC_DIFFERENT9 is a room.
The description of LOC_DIFFERENT9 is "You are in a little twisty maze of passages, all different.".

LOC_DIFFERENT10 is a room.
The description of LOC_DIFFERENT10 is "You are in a maze of little twisting passages, all different.".

LOC_DIFFERENT11 is a room.
The description of LOC_DIFFERENT11 is "You are in a maze of little twisty passages, all different.".

LOC_DEADEND13 is a room.
The description of LOC_DEADEND13 is "Dead end".

LOC_ROUGHHEWN is a room.
The description of LOC_ROUGHHEWN is "You are in a long, rough-hewn, north/south corridor.".

LOC_BADDIRECTION is a room.
The description of LOC_BADDIRECTION is "There is no way to go that direction.".

LOC_LARGE is a room.
The description of LOC_LARGE is "You are in a large chamber with passages to the west and north.".

LOC_STOREROOM is a room.
The description of LOC_STOREROOM is "You are in the ogre's storeroom.  The only exit is to the south.".

LOC_FOREST1 is a room.
The description of LOC_FOREST1 is "You are wandering aimlessly through the forest.".

LOC_FOREST2 is a room.
The description of LOC_FOREST2 is "You are wandering aimlessly through the forest.".

LOC_FOREST3 is a room.
The description of LOC_FOREST3 is "You are wandering aimlessly through the forest.".

LOC_FOREST4 is a room.
The description of LOC_FOREST4 is "You are wandering aimlessly through the forest.".

LOC_FOREST5 is a room.
The description of LOC_FOREST5 is "You are wandering aimlessly through the forest.".

LOC_FOREST6 is a room.
The description of LOC_FOREST6 is "You are wandering aimlessly through the forest.".

LOC_FOREST7 is a room.
The description of LOC_FOREST7 is "You are wandering aimlessly through the forest.".

LOC_FOREST8 is a room.
The description of LOC_FOREST8 is "You are wandering aimlessly through the forest.".

LOC_FOREST9 is a room.
The description of LOC_FOREST9 is "You are wandering aimlessly through the forest.".

LOC_FOREST10 is a room.
The description of LOC_FOREST10 is "You are wandering aimlessly through the forest.".

LOC_FOREST11 is a room.
The description of LOC_FOREST11 is "You are wandering aimlessly through the forest.".

LOC_FOREST12 is a room.
The description of LOC_FOREST12 is "You are wandering aimlessly through the forest.".

LOC_FOREST13 is a room.
The description of LOC_FOREST13 is "You are wandering aimlessly through the forest.".

LOC_FOREST14 is a room.
The description of LOC_FOREST14 is "You are wandering aimlessly through the forest.".

LOC_FOREST15 is a room.
The description of LOC_FOREST15 is "You are wandering aimlessly through the forest.".

LOC_FOREST16 is a room.
The description of LOC_FOREST16 is "You are wandering aimlessly through the forest.".

LOC_FOREST17 is a room.
The description of LOC_FOREST17 is "You are wandering aimlessly through the forest.".

LOC_FOREST18 is a room.
The description of LOC_FOREST18 is "You are wandering aimlessly through the forest.".

LOC_FOREST19 is a room.
The description of LOC_FOREST19 is "You are wandering aimlessly through the forest.".

LOC_FOREST20 is a room.
The description of LOC_FOREST20 is "You are wandering aimlessly through the forest.".

LOC_FOREST21 is a room.
The description of LOC_FOREST21 is "You are wandering aimlessly through the forest.".

LOC_FOREST22 is a room.
The description of LOC_FOREST22 is "You are wandering aimlessly through the forest.".

LOC_LEDGE is a room.
The description of LOC_LEDGE is "You are on a small ledge on one face of a sheer cliff.  There are no
paths away from the ledge.  Across the chasm is a small clearing
surrounded by forest.".
The short description of LOC_LEDGE is "You're on ledge.".

LOC_RESBOTTOM is a room.
The description of LOC_RESBOTTOM is "You are walking across the bottom of the reservoir.  Walls of water
rear up on either side.  The roar of the water cascading past is
nearly deafening, and the mist is so thick you can barely see.".
The short description of LOC_RESBOTTOM is "You're at bottom of reservoir.".

LOC_RESNORTH is a room.
The description of LOC_RESNORTH is "You are at the northern edge of the reservoir.  A northwest passage
leads sharply up from here.".
The short description of LOC_RESNORTH is "You're north of reservoir.".

LOC_TREACHEROUS is a room.
The description of LOC_TREACHEROUS is "You are scrambling along a treacherously steep, rocky passage.".

LOC_STEEP is a room.
The description of LOC_STEEP is "You are on a very steep incline, which widens at it goes upward.".

LOC_CLIFFBASE is a room.
The description of LOC_CLIFFBASE is "You are at the base of a nearly vertical cliff.  There are some
slim footholds which would enable you to climb up, but it looks
extremely dangerous.  Here at the base of the cliff lie the remains
of several earlier adventurers who apparently failed to make it.".
The short description of LOC_CLIFFBASE is "You're at base of cliff.".

LOC_CLIFFACE is a room.
The description of LOC_CLIFFACE is "You are climbing along a nearly vertical cliff.".

LOC_FOOTSLIP is a room.
The description of LOC_FOOTSLIP is "Just as you reach the top, your foot slips on a loose rock and you
tumble several hundred feet to join the other unlucky adventurers.".

LOC_CLIFFTOP is a room.
The description of LOC_CLIFFTOP is "Just as you reach the top, your foot slips on a loose rock and you
make one last desperate grab.  Your luck holds, as does your grip.
With an enormous heave, you lift yourself to the ledge above.".

LOC_CLIFFLEDGE is a room.
The description of LOC_CLIFFLEDGE is "You are on a small ledge at the top of a nearly vertical cliff.
There is a low crawl leading off to the northeast.".
The short description of LOC_CLIFFLEDGE is "You're at top of cliff.".

LOC_REACHDEAD is a room.
The description of LOC_REACHDEAD is "You have reached a dead end.".

LOC_GRUESOME is a room.
The description of LOC_GRUESOME is "There is now one more gruesome aspect to the spectacular vista.".

LOC_FOOF1 is a room.
The description of LOC_FOOF1 is ">>Foof!<<".

LOC_FOOF2 is a room.
The description of LOC_FOOF2 is ">>Foof!<<".

LOC_FOOF3 is a room.
The description of LOC_FOOF3 is ">>Foof!<<".

LOC_FOOF4 is a room.
The description of LOC_FOOF4 is ">>Foof!<<".

LOC_FOOF5 is a room.
The description of LOC_FOOF5 is ">>Foof!<<".

LOC_FOOF6 is a room.
The description of LOC_FOOF6 is ">>Foof!<<".

To decide what text is the OpenAdventure canonical room id of (candidate-room - room):
	if candidate-room is LOC_NOWHERE:
		decide on "LOC_NOWHERE";
	if candidate-room is LOC_START:
		decide on "LOC_START";
	if candidate-room is LOC_HILL:
		decide on "LOC_HILL";
	if candidate-room is LOC_BUILDING:
		decide on "LOC_BUILDING";
	if candidate-room is LOC_VALLEY:
		decide on "LOC_VALLEY";
	if candidate-room is LOC_ROADEND:
		decide on "LOC_ROADEND";
	if candidate-room is LOC_CLIFF:
		decide on "LOC_CLIFF";
	if candidate-room is LOC_SLIT:
		decide on "LOC_SLIT";
	if candidate-room is LOC_GRATE:
		decide on "LOC_GRATE";
	if candidate-room is LOC_BELOWGRATE:
		decide on "LOC_BELOWGRATE";
	if candidate-room is LOC_COBBLE:
		decide on "LOC_COBBLE";
	if candidate-room is LOC_DEBRIS:
		decide on "LOC_DEBRIS";
	if candidate-room is LOC_AWKWARD:
		decide on "LOC_AWKWARD";
	if candidate-room is LOC_BIRDCHAMBER:
		decide on "LOC_BIRDCHAMBER";
	if candidate-room is LOC_PITTOP:
		decide on "LOC_PITTOP";
	if candidate-room is LOC_MISTHALL:
		decide on "LOC_MISTHALL";
	if candidate-room is LOC_CRACK:
		decide on "LOC_CRACK";
	if candidate-room is LOC_EASTBANK:
		decide on "LOC_EASTBANK";
	if candidate-room is LOC_NUGGET:
		decide on "LOC_NUGGET";
	if candidate-room is LOC_KINGHALL:
		decide on "LOC_KINGHALL";
	if candidate-room is LOC_NECKBROKE:
		decide on "LOC_NECKBROKE";
	if candidate-room is LOC_NOMAKE:
		decide on "LOC_NOMAKE";
	if candidate-room is LOC_DOME:
		decide on "LOC_DOME";
	if candidate-room is LOC_WESTEND:
		decide on "LOC_WESTEND";
	if candidate-room is LOC_EASTPIT:
		decide on "LOC_EASTPIT";
	if candidate-room is LOC_WESTPIT:
		decide on "LOC_WESTPIT";
	if candidate-room is LOC_CLIMBSTALK:
		decide on "LOC_CLIMBSTALK";
	if candidate-room is LOC_WESTBANK:
		decide on "LOC_WESTBANK";
	if candidate-room is LOC_FLOORHOLE:
		decide on "LOC_FLOORHOLE";
	if candidate-room is LOC_SOUTHSIDE:
		decide on "LOC_SOUTHSIDE";
	if candidate-room is LOC_WESTSIDE:
		decide on "LOC_WESTSIDE";
	if candidate-room is LOC_BUILDING1:
		decide on "LOC_BUILDING1";
	if candidate-room is LOC_SNAKEBLOCK:
		decide on "LOC_SNAKEBLOCK";
	if candidate-room is LOC_Y2:
		decide on "LOC_Y2";
	if candidate-room is LOC_JUMBLE:
		decide on "LOC_JUMBLE";
	if candidate-room is LOC_WINDOW1:
		decide on "LOC_WINDOW1";
	if candidate-room is LOC_BROKEN:
		decide on "LOC_BROKEN";
	if candidate-room is LOC_SMALLPITBRINK:
		decide on "LOC_SMALLPITBRINK";
	if candidate-room is LOC_SMALLPIT:
		decide on "LOC_SMALLPIT";
	if candidate-room is LOC_DUSTY:
		decide on "LOC_DUSTY";
	if candidate-room is LOC_PARALLEL1:
		decide on "LOC_PARALLEL1";
	if candidate-room is LOC_MISTWEST:
		decide on "LOC_MISTWEST";
	if candidate-room is LOC_ALIKE1:
		decide on "LOC_ALIKE1";
	if candidate-room is LOC_ALIKE2:
		decide on "LOC_ALIKE2";
	if candidate-room is LOC_ALIKE3:
		decide on "LOC_ALIKE3";
	if candidate-room is LOC_ALIKE4:
		decide on "LOC_ALIKE4";
	if candidate-room is LOC_MAZEEND1:
		decide on "LOC_MAZEEND1";
	if candidate-room is LOC_MAZEEND2:
		decide on "LOC_MAZEEND2";
	if candidate-room is LOC_MAZEEND3:
		decide on "LOC_MAZEEND3";
	if candidate-room is LOC_ALIKE5:
		decide on "LOC_ALIKE5";
	if candidate-room is LOC_ALIKE6:
		decide on "LOC_ALIKE6";
	if candidate-room is LOC_ALIKE7:
		decide on "LOC_ALIKE7";
	if candidate-room is LOC_ALIKE8:
		decide on "LOC_ALIKE8";
	if candidate-room is LOC_ALIKE9:
		decide on "LOC_ALIKE9";
	if candidate-room is LOC_MAZEEND4:
		decide on "LOC_MAZEEND4";
	if candidate-room is LOC_ALIKE10:
		decide on "LOC_ALIKE10";
	if candidate-room is LOC_MAZEEND5:
		decide on "LOC_MAZEEND5";
	if candidate-room is LOC_PITBRINK:
		decide on "LOC_PITBRINK";
	if candidate-room is LOC_MAZEEND6:
		decide on "LOC_MAZEEND6";
	if candidate-room is LOC_PARALLEL2:
		decide on "LOC_PARALLEL2";
	if candidate-room is LOC_LONGEAST:
		decide on "LOC_LONGEAST";
	if candidate-room is LOC_LONGWEST:
		decide on "LOC_LONGWEST";
	if candidate-room is LOC_CROSSOVER:
		decide on "LOC_CROSSOVER";
	if candidate-room is LOC_DEADEND7:
		decide on "LOC_DEADEND7";
	if candidate-room is LOC_COMPLEX:
		decide on "LOC_COMPLEX";
	if candidate-room is LOC_BEDQUILT:
		decide on "LOC_BEDQUILT";
	if candidate-room is LOC_SWISSCHEESE:
		decide on "LOC_SWISSCHEESE";
	if candidate-room is LOC_EASTEND:
		decide on "LOC_EASTEND";
	if candidate-room is LOC_SLAB:
		decide on "LOC_SLAB";
	if candidate-room is LOC_SECRET1:
		decide on "LOC_SECRET1";
	if candidate-room is LOC_SECRET2:
		decide on "LOC_SECRET2";
	if candidate-room is LOC_THREEJUNCTION:
		decide on "LOC_THREEJUNCTION";
	if candidate-room is LOC_LOWROOM:
		decide on "LOC_LOWROOM";
	if candidate-room is LOC_DEADCRAWL:
		decide on "LOC_DEADCRAWL";
	if candidate-room is LOC_SECRET3:
		decide on "LOC_SECRET3";
	if candidate-room is LOC_WIDEPLACE:
		decide on "LOC_WIDEPLACE";
	if candidate-room is LOC_TIGHTPLACE:
		decide on "LOC_TIGHTPLACE";
	if candidate-room is LOC_TALL:
		decide on "LOC_TALL";
	if candidate-room is LOC_BOULDERS1:
		decide on "LOC_BOULDERS1";
	if candidate-room is LOC_SEWER:
		decide on "LOC_SEWER";
	if candidate-room is LOC_ALIKE11:
		decide on "LOC_ALIKE11";
	if candidate-room is LOC_MAZEEND8:
		decide on "LOC_MAZEEND8";
	if candidate-room is LOC_MAZEEND9:
		decide on "LOC_MAZEEND9";
	if candidate-room is LOC_ALIKE12:
		decide on "LOC_ALIKE12";
	if candidate-room is LOC_ALIKE13:
		decide on "LOC_ALIKE13";
	if candidate-room is LOC_MAZEEND10:
		decide on "LOC_MAZEEND10";
	if candidate-room is LOC_MAZEEND11:
		decide on "LOC_MAZEEND11";
	if candidate-room is LOC_ALIKE14:
		decide on "LOC_ALIKE14";
	if candidate-room is LOC_NARROW:
		decide on "LOC_NARROW";
	if candidate-room is LOC_NOCLIMB:
		decide on "LOC_NOCLIMB";
	if candidate-room is LOC_PLANTTOP:
		decide on "LOC_PLANTTOP";
	if candidate-room is LOC_INCLINE:
		decide on "LOC_INCLINE";
	if candidate-room is LOC_GIANTROOM:
		decide on "LOC_GIANTROOM";
	if candidate-room is LOC_CAVEIN:
		decide on "LOC_CAVEIN";
	if candidate-room is LOC_IMMENSE:
		decide on "LOC_IMMENSE";
	if candidate-room is LOC_WATERFALL:
		decide on "LOC_WATERFALL";
	if candidate-room is LOC_SOFTROOM:
		decide on "LOC_SOFTROOM";
	if candidate-room is LOC_ORIENTAL:
		decide on "LOC_ORIENTAL";
	if candidate-room is LOC_MISTY:
		decide on "LOC_MISTY";
	if candidate-room is LOC_ALCOVE:
		decide on "LOC_ALCOVE";
	if candidate-room is LOC_PLOVER:
		decide on "LOC_PLOVER";
	if candidate-room is LOC_DARKROOM:
		decide on "LOC_DARKROOM";
	if candidate-room is LOC_ARCHED:
		decide on "LOC_ARCHED";
	if candidate-room is LOC_SHELLROOM:
		decide on "LOC_SHELLROOM";
	if candidate-room is LOC_SLOPING1:
		decide on "LOC_SLOPING1";
	if candidate-room is LOC_CULDESAC:
		decide on "LOC_CULDESAC";
	if candidate-room is LOC_ANTEROOM:
		decide on "LOC_ANTEROOM";
	if candidate-room is LOC_DIFFERENT1:
		decide on "LOC_DIFFERENT1";
	if candidate-room is LOC_WITTSEND:
		decide on "LOC_WITTSEND";
	if candidate-room is LOC_MIRRORCANYON:
		decide on "LOC_MIRRORCANYON";
	if candidate-room is LOC_WINDOW2:
		decide on "LOC_WINDOW2";
	if candidate-room is LOC_TOPSTALACTITE:
		decide on "LOC_TOPSTALACTITE";
	if candidate-room is LOC_DIFFERENT2:
		decide on "LOC_DIFFERENT2";
	if candidate-room is LOC_RESERVOIR:
		decide on "LOC_RESERVOIR";
	if candidate-room is LOC_MAZEEND12:
		decide on "LOC_MAZEEND12";
	if candidate-room is LOC_NE:
		decide on "LOC_NE";
	if candidate-room is LOC_SW:
		decide on "LOC_SW";
	if candidate-room is LOC_SWCHASM:
		decide on "LOC_SWCHASM";
	if candidate-room is LOC_WINDING:
		decide on "LOC_WINDING";
	if candidate-room is LOC_SECRET4:
		decide on "LOC_SECRET4";
	if candidate-room is LOC_SECRET5:
		decide on "LOC_SECRET5";
	if candidate-room is LOC_SECRET6:
		decide on "LOC_SECRET6";
	if candidate-room is LOC_NECHASM:
		decide on "LOC_NECHASM";
	if candidate-room is LOC_CORRIDOR:
		decide on "LOC_CORRIDOR";
	if candidate-room is LOC_FORK:
		decide on "LOC_FORK";
	if candidate-room is LOC_WARMWALLS:
		decide on "LOC_WARMWALLS";
	if candidate-room is LOC_BREATHTAKING:
		decide on "LOC_BREATHTAKING";
	if candidate-room is LOC_BOULDERS2:
		decide on "LOC_BOULDERS2";
	if candidate-room is LOC_LIMESTONE:
		decide on "LOC_LIMESTONE";
	if candidate-room is LOC_BARRENFRONT:
		decide on "LOC_BARRENFRONT";
	if candidate-room is LOC_BARRENROOM:
		decide on "LOC_BARRENROOM";
	if candidate-room is LOC_DIFFERENT3:
		decide on "LOC_DIFFERENT3";
	if candidate-room is LOC_DIFFERENT4:
		decide on "LOC_DIFFERENT4";
	if candidate-room is LOC_DIFFERENT5:
		decide on "LOC_DIFFERENT5";
	if candidate-room is LOC_DIFFERENT6:
		decide on "LOC_DIFFERENT6";
	if candidate-room is LOC_DIFFERENT7:
		decide on "LOC_DIFFERENT7";
	if candidate-room is LOC_DIFFERENT8:
		decide on "LOC_DIFFERENT8";
	if candidate-room is LOC_DIFFERENT9:
		decide on "LOC_DIFFERENT9";
	if candidate-room is LOC_DIFFERENT10:
		decide on "LOC_DIFFERENT10";
	if candidate-room is LOC_DIFFERENT11:
		decide on "LOC_DIFFERENT11";
	if candidate-room is LOC_DEADEND13:
		decide on "LOC_DEADEND13";
	if candidate-room is LOC_ROUGHHEWN:
		decide on "LOC_ROUGHHEWN";
	if candidate-room is LOC_BADDIRECTION:
		decide on "LOC_BADDIRECTION";
	if candidate-room is LOC_LARGE:
		decide on "LOC_LARGE";
	if candidate-room is LOC_STOREROOM:
		decide on "LOC_STOREROOM";
	if candidate-room is LOC_FOREST1:
		decide on "LOC_FOREST1";
	if candidate-room is LOC_FOREST2:
		decide on "LOC_FOREST2";
	if candidate-room is LOC_FOREST3:
		decide on "LOC_FOREST3";
	if candidate-room is LOC_FOREST4:
		decide on "LOC_FOREST4";
	if candidate-room is LOC_FOREST5:
		decide on "LOC_FOREST5";
	if candidate-room is LOC_FOREST6:
		decide on "LOC_FOREST6";
	if candidate-room is LOC_FOREST7:
		decide on "LOC_FOREST7";
	if candidate-room is LOC_FOREST8:
		decide on "LOC_FOREST8";
	if candidate-room is LOC_FOREST9:
		decide on "LOC_FOREST9";
	if candidate-room is LOC_FOREST10:
		decide on "LOC_FOREST10";
	if candidate-room is LOC_FOREST11:
		decide on "LOC_FOREST11";
	if candidate-room is LOC_FOREST12:
		decide on "LOC_FOREST12";
	if candidate-room is LOC_FOREST13:
		decide on "LOC_FOREST13";
	if candidate-room is LOC_FOREST14:
		decide on "LOC_FOREST14";
	if candidate-room is LOC_FOREST15:
		decide on "LOC_FOREST15";
	if candidate-room is LOC_FOREST16:
		decide on "LOC_FOREST16";
	if candidate-room is LOC_FOREST17:
		decide on "LOC_FOREST17";
	if candidate-room is LOC_FOREST18:
		decide on "LOC_FOREST18";
	if candidate-room is LOC_FOREST19:
		decide on "LOC_FOREST19";
	if candidate-room is LOC_FOREST20:
		decide on "LOC_FOREST20";
	if candidate-room is LOC_FOREST21:
		decide on "LOC_FOREST21";
	if candidate-room is LOC_FOREST22:
		decide on "LOC_FOREST22";
	if candidate-room is LOC_LEDGE:
		decide on "LOC_LEDGE";
	if candidate-room is LOC_RESBOTTOM:
		decide on "LOC_RESBOTTOM";
	if candidate-room is LOC_RESNORTH:
		decide on "LOC_RESNORTH";
	if candidate-room is LOC_TREACHEROUS:
		decide on "LOC_TREACHEROUS";
	if candidate-room is LOC_STEEP:
		decide on "LOC_STEEP";
	if candidate-room is LOC_CLIFFBASE:
		decide on "LOC_CLIFFBASE";
	if candidate-room is LOC_CLIFFACE:
		decide on "LOC_CLIFFACE";
	if candidate-room is LOC_FOOTSLIP:
		decide on "LOC_FOOTSLIP";
	if candidate-room is LOC_CLIFFTOP:
		decide on "LOC_CLIFFTOP";
	if candidate-room is LOC_CLIFFLEDGE:
		decide on "LOC_CLIFFLEDGE";
	if candidate-room is LOC_REACHDEAD:
		decide on "LOC_REACHDEAD";
	if candidate-room is LOC_GRUESOME:
		decide on "LOC_GRUESOME";
	if candidate-room is LOC_FOOF1:
		decide on "LOC_FOOF1";
	if candidate-room is LOC_FOOF2:
		decide on "LOC_FOOF2";
	if candidate-room is LOC_FOOF3:
		decide on "LOC_FOOF3";
	if candidate-room is LOC_FOOF4:
		decide on "LOC_FOOF4";
	if candidate-room is LOC_FOOF5:
		decide on "LOC_FOOF5";
	if candidate-room is LOC_FOOF6:
		decide on "LOC_FOOF6";
	decide on the normalized adventure id from the printed name of candidate-room.
