[ Generated Travel ]

[ action taxonomy ]
[ goto: direct destination transition ]
[ speak: terminal message label ]
[ special: special movement case token ]
[ conditional: travel rule includes a cond field ]
[ random: conditional is [pct, N] ]
[ forced: verbs list is empty ]
[ unknown: any non-standard action type ]

[ LOC_START ]
[ action summary: goto=5 ]
[ goto rules ]
[ goto -> LOC_HILL | verbs=ROAD WEST UPWAR | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BUILDING | verbs=ENTER BUILD INWAR EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_VALLEY | verbs=DOWNS GULLY STREA SOUTH DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST1 | verbs=FORES NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_GRATE | verbs=DEPRE | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_HILL ]
[ action summary: goto=4, speak=1 ]
[ goto rules ]
[ goto -> LOC_START | verbs=BUILD EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ROADEND | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST20 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST13 | verbs=SOUTH FORES | forced=no | conditional=no | random=no | condition=<none> ]
[ speak rules ]
[ speak -> WHICH_WAY | verbs=DOWN | forced=no | conditional=no | condition=<none> ]

[ LOC_BUILDING ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_START | verbs=OUT OUTDO WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOOF1 | verbs=XYZZY | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOOF3 | verbs=PLUGH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_SEWER | verbs=DOWNS STREA | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_VALLEY ]
[ action summary: goto=5, speak=1 ]
[ goto rules ]
[ goto -> LOC_START | verbs=UPSTR BUILD NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST6 | verbs=EAST FORES | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST12 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_SLIT | verbs=DOWNS SOUTH DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_GRATE | verbs=DEPRE | forced=no | conditional=no | random=no | condition=<none> ]
[ speak rules ]
[ speak -> UPSTREAM_DOWNSTREAM | verbs=STREA | forced=no | conditional=no | condition=<none> ]

[ LOC_ROADEND ]
[ action summary: goto=5 ]
[ goto rules ]
[ goto -> LOC_HILL | verbs=ROAD EAST UPWAR | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_START | verbs=BUILD | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST14 | verbs=SOUTH FORES | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST15 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST21 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_CLIFF ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_FOREST17 | verbs=SOUTH FORES | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST19 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_NOMAKE | verbs=JUMP | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_SLIT ]
[ action summary: goto=5, speak=1 ]
[ goto rules ]
[ goto -> LOC_START | verbs=BUILD | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_VALLEY | verbs=UPSTR NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST6 | verbs=EAST FORES | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST10 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_GRATE | verbs=DOWNS BED SOUTH DEPRE | forced=no | conditional=no | random=no | condition=<none> ]
[ speak rules ]
[ speak -> DONT_FIT | verbs=SLIT STREA DOWN INWAR ENTER | forced=no | conditional=no | condition=<none> ]

[ LOC_GRATE ]
[ action summary: goto=6, speak=1 ]
[ goto rules ]
[ goto -> LOC_FOREST7 | verbs=EAST FORES | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST10 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST9 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_START | verbs=BUILD | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_SLIT | verbs=UPSTR GULLY NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BELOWGRATE | verbs=ENTER INWAR DOWN | forced=no | conditional=yes | random=no | condition=not, GRATE, GRATE_CLOSED ]
[ speak rules ]
[ speak -> GRATE_NOWAY | verbs=ENTER | forced=no | conditional=no | condition=<none> ]

[ LOC_BELOWGRATE ]
[ action summary: goto=4, speak=1 ]
[ goto rules ]
[ goto -> LOC_GRATE | verbs=OUT UPWAR | forced=no | conditional=yes | random=no | condition=not, GRATE, GRATE_CLOSED ]
[ goto -> LOC_COBBLE | verbs=CRAWL COBBL INWAR WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_PITTOP | verbs=PIT | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DEBRIS | verbs=DEBRI | forced=no | conditional=no | random=no | condition=<none> ]
[ speak rules ]
[ speak -> GRATE_NOWAY | verbs=OUT | forced=no | conditional=no | condition=<none> ]

[ LOC_COBBLE ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_BELOWGRATE | verbs=OUT SURFA EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DEBRIS | verbs=INWAR DARK WEST DEBRI | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_PITTOP | verbs=PIT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_DEBRIS ]
[ action summary: goto=6 ]
[ goto rules ]
[ goto -> LOC_GRATE | verbs=DEPRE | forced=no | conditional=yes | random=no | condition=not, GRATE, GRATE_CLOSED ]
[ goto -> LOC_BELOWGRATE | verbs=ENTRA | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_COBBLE | verbs=CRAWL COBBL PASSA LOW EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_AWKWARD | verbs=CANYO INWAR UPWAR WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOOF2 | verbs=XYZZY | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_PITTOP | verbs=PIT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_AWKWARD ]
[ action summary: goto=5 ]
[ goto rules ]
[ goto -> LOC_GRATE | verbs=DEPRE | forced=no | conditional=yes | random=no | condition=not, GRATE, GRATE_CLOSED ]
[ goto -> LOC_BELOWGRATE | verbs=ENTRA | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DEBRIS | verbs=DOWN EAST DEBRI | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BIRDCHAMBER | verbs=INWAR UPWAR WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_PITTOP | verbs=PIT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_BIRDCHAMBER ]
[ action summary: goto=5 ]
[ goto rules ]
[ goto -> LOC_GRATE | verbs=DEPRE | forced=no | conditional=yes | random=no | condition=not, GRATE, GRATE_CLOSED ]
[ goto -> LOC_BELOWGRATE | verbs=ENTRA | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DEBRIS | verbs=DEBRI | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_AWKWARD | verbs=CANYO EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_PITTOP | verbs=PASSA PIT WEST | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_PITTOP ]
[ action summary: goto=7 ]
[ goto rules ]
[ goto -> LOC_GRATE | verbs=DEPRE | forced=no | conditional=yes | random=no | condition=not, GRATE, GRATE_CLOSED ]
[ goto -> LOC_BELOWGRATE | verbs=ENTRA | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DEBRIS | verbs=DEBRI | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BIRDCHAMBER | verbs=PASSA EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_NECKBROKE | verbs=DOWN PIT STEPS | forced=no | conditional=yes | random=no | condition=carry, NUGGET ]
[ goto -> LOC_MISTHALL | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_CRACK | verbs=CRACK WEST | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_MISTHALL ]
[ action summary: goto=6 ]
[ goto rules ]
[ goto -> LOC_NUGGET | verbs=LEFT SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_EASTBANK | verbs=FORWA HALL WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_KINGHALL | verbs=STAIR DOWN NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DOME | verbs=UPWAR PIT STEPS DOME PASSA EAST | forced=no | conditional=yes | random=no | condition=carry, NUGGET ]
[ goto -> LOC_PITTOP | verbs=UPWAR | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_JUMBLE | verbs=Y2 | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_CRACK ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_PITTOP | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]

[ LOC_EASTBANK ]
[ action summary: goto=3, speak=2 ]
[ goto rules ]
[ goto -> LOC_MISTHALL | verbs=HALL EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_NOMAKE | verbs=FORWA | forced=no | conditional=yes | random=no | condition=not, FISSURE, BRIDGED ]
[ goto -> LOC_WESTBANK | verbs=OVER | forced=no | conditional=no | random=no | condition=<none> ]
[ speak rules ]
[ speak -> CROSS_BRIDGE | verbs=JUMP | forced=no | conditional=yes | condition=not, FISSURE, UNBRIDGED ]
[ speak -> NO_CROSS | verbs=OVER ACROS WEST CROSS | forced=no | conditional=yes | condition=not, FISSURE, BRIDGED ]

[ LOC_NUGGET ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_MISTHALL | verbs=HALL OUT NORTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_KINGHALL ]
[ action summary: goto=8 ]
[ goto rules ]
[ goto -> LOC_MISTHALL | verbs=STAIR UPWAR EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FLOORHOLE | verbs=NORTH RIGHT | forced=no | conditional=yes | random=no | condition=not, SNAKE, SNAKE_BLOCKS ]
[ goto -> LOC_SOUTHSIDE | verbs=SOUTH LEFT | forced=no | conditional=yes | random=no | condition=not, SNAKE, SNAKE_BLOCKS ]
[ goto -> LOC_WESTSIDE | verbs=WEST FORWA | forced=no | conditional=yes | random=no | condition=not, SNAKE, SNAKE_BLOCKS ]
[ goto -> LOC_SNAKEBLOCK | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_SECRET3 | verbs=SW | forced=no | conditional=yes | random=yes | condition=pct, 35 ]
[ goto -> LOC_SNAKEBLOCK | verbs=SW | forced=no | conditional=yes | random=no | condition=with, SNAKE ]
[ goto -> LOC_SECRET3 | verbs=SECRE | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_NECKBROKE ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_NOWHERE | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]

[ LOC_NOMAKE ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_NOWHERE | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]

[ LOC_DOME ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_MISTHALL | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]

[ LOC_WESTEND ]
[ action summary: goto=3, speak=1 ]
[ goto rules ]
[ goto -> LOC_EASTEND | verbs=EAST ACROS | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_SLAB | verbs=WEST SLAB | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_WESTPIT | verbs=DOWN PIT | forced=no | conditional=no | random=no | condition=<none> ]
[ speak rules ]
[ speak -> TOO_FAR | verbs=HOLE | forced=no | conditional=no | condition=<none> ]

[ LOC_EASTPIT ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_EASTEND | verbs=UPWAR OUT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_WESTPIT ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_WESTEND | verbs=UPWAR OUT | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BUILDING1 | verbs=CLIMB | forced=no | conditional=yes | random=no | condition=not, PLANT, PLANT_GROWN ]
[ goto -> LOC_CLIMBSTALK | verbs=CLIMB | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_CLIMBSTALK ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_NARROW | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]

[ LOC_WESTBANK ]
[ action summary: speak=2, goto=4 ]
[ goto rules ]
[ goto -> LOC_NOMAKE | verbs=FORWA | forced=no | conditional=yes | random=no | condition=not, FISSURE, BRIDGED ]
[ goto -> LOC_EASTBANK | verbs=OVER | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_PARALLEL1 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_MISTWEST | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ speak rules ]
[ speak -> CROSS_BRIDGE | verbs=JUMP | forced=no | conditional=yes | condition=not, FISSURE, UNBRIDGED ]
[ speak -> NO_CROSS | verbs=OVER ACROS EAST CROSS | forced=no | conditional=yes | condition=not, FISSURE, BRIDGED ]

[ LOC_FLOORHOLE ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_KINGHALL | verbs=HALL OUT SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_Y2 | verbs=NORTH Y2 | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BROKEN | verbs=DOWN HOLE | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_SOUTHSIDE ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_KINGHALL | verbs=HALL OUT NORTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_WESTSIDE ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_KINGHALL | verbs=HALL OUT EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_CROSSOVER | verbs=WEST UPWAR | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_BUILDING1 ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_NOCLIMB | verbs=<forced> | forced=yes | conditional=yes | random=no | condition=not, PLANT, PLANT_BELLOWING ]
[ goto -> LOC_PLANTTOP | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]

[ LOC_SNAKEBLOCK ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_KINGHALL | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]

[ LOC_Y2 ]
[ action summary: goto=5, special=1 ]
[ goto rules ]
[ goto -> LOC_FOOF4 | verbs=PLUGH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FLOORHOLE | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_JUMBLE | verbs=EAST WALL BROKE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_WINDOW1 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOOF5 | verbs=PLOVE | forced=no | conditional=no | random=no | condition=<none> ]
[ special rules ]
[ special -> 2 | verbs=PLOVE | forced=no | conditional=yes | condition=carry, EMERALD ]

[ LOC_JUMBLE ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_Y2 | verbs=DOWN Y2 | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_MISTHALL | verbs=UPWAR | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_WINDOW1 ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_Y2 | verbs=EAST Y2 | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_NECKBROKE | verbs=JUMP | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_BROKEN ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_SMALLPITBRINK | verbs=EAST CRAWL | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FLOORHOLE | verbs=UPWAR HOLE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DUSTY | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BEDQUILT | verbs=BEDQU | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_SMALLPITBRINK ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_BROKEN | verbs=WEST CRAWL | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_SMALLPIT | verbs=DOWN PIT CLIMB | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_SMALLPIT ]
[ action summary: goto=1, speak=1 ]
[ goto rules ]
[ goto -> LOC_SMALLPITBRINK | verbs=CLIMB UPWAR OUT | forced=no | conditional=no | random=no | condition=<none> ]
[ speak rules ]
[ speak -> DONT_FIT | verbs=SLIT STREA DOWN UPSTR DOWNS ENTER INWAR | forced=no | conditional=no | condition=<none> ]

[ LOC_DUSTY ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_BROKEN | verbs=EAST PASSA | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_COMPLEX | verbs=DOWN HOLE FLOOR | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BEDQUILT | verbs=BEDQU | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_PARALLEL1 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_MISTWEST | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]

[ LOC_MISTWEST ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_ALIKE1 | verbs=SOUTH UPWAR PASSA CLIMB | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_WESTBANK | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_PARALLEL2 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_LONGEAST | verbs=WEST CRAWL | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_ALIKE1 ]
[ action summary: goto=5 ]
[ goto rules ]
[ goto -> LOC_MISTWEST | verbs=UPWAR | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE1 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE2 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE4 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE11 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_ALIKE2 ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_ALIKE1 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE3 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE4 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_ALIKE3 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_ALIKE2 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_MAZEEND3 | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE6 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_MAZEEND9 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_ALIKE4 ]
[ action summary: goto=5 ]
[ goto rules ]
[ goto -> LOC_ALIKE1 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE2 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_MAZEEND1 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_MAZEEND2 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE14 | verbs=UPWAR DOWN | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_MAZEEND1 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_ALIKE4 | verbs=WEST OUT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_MAZEEND2 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_ALIKE4 | verbs=EAST OUT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_MAZEEND3 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_ALIKE3 | verbs=UPWAR OUT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_ALIKE5 ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_ALIKE6 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE7 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_ALIKE6 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_ALIKE3 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE5 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE7 | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE8 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_ALIKE7 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_ALIKE5 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE6 | verbs=UPWAR | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE8 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE9 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_ALIKE8 ]
[ action summary: goto=6 ]
[ goto rules ]
[ goto -> LOC_ALIKE6 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE7 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE8 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE9 | verbs=UPWAR | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE10 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_MAZEEND11 | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_ALIKE9 ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_ALIKE7 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE8 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_MAZEEND4 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_MAZEEND4 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_ALIKE9 | verbs=WEST OUT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_ALIKE10 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_ALIKE8 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE10 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_MAZEEND5 | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_PITBRINK | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_MAZEEND5 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_ALIKE10 | verbs=UPWAR OUT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_PITBRINK ]
[ action summary: goto=5 ]
[ goto rules ]
[ goto -> LOC_BIRDCHAMBER | verbs=DOWN CLIMB | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE10 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_MAZEEND6 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE12 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE13 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_MAZEEND6 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_PITBRINK | verbs=EAST OUT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_PARALLEL2 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_WESTBANK | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]

[ LOC_LONGEAST ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_MISTWEST | verbs=EAST UPWAR CRAWL | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_LONGWEST | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_CROSSOVER | verbs=NORTH DOWN HOLE | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_LONGWEST ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_LONGEAST | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_CROSSOVER | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT1 | verbs=SOUTH | forced=no | conditional=yes | random=no | condition=nodwarves ]

[ LOC_CROSSOVER ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_LONGEAST | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DEADEND7 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_WESTSIDE | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_LONGWEST | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_DEADEND7 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_CROSSOVER | verbs=SOUTH OUT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_COMPLEX ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_DUSTY | verbs=UPWAR CLIMB ROOM | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BEDQUILT | verbs=WEST BEDQU | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_SHELLROOM | verbs=NORTH SHELL | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ANTEROOM | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_BEDQUILT ]
[ action summary: goto=8, speak=4 ]
[ goto rules ]
[ goto -> LOC_COMPLEX | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_SWISSCHEESE | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_SLAB | verbs=SLAB | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_SECRET2 | verbs=UPWAR | forced=no | conditional=yes | random=yes | condition=pct, 70 ]
[ goto -> LOC_DUSTY | verbs=UPWAR | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_LOWROOM | verbs=NORTH | forced=no | conditional=yes | random=yes | condition=pct, 75 ]
[ goto -> LOC_THREEJUNCTION | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ANTEROOM | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ speak rules ]
[ speak -> FUTILE_CRAWL | verbs=SOUTH | forced=no | conditional=yes | condition=pct, 65 ]
[ speak -> FUTILE_CRAWL | verbs=UPWAR | forced=no | conditional=yes | condition=pct, 60 ]
[ speak -> FUTILE_CRAWL | verbs=NORTH | forced=no | conditional=yes | condition=pct, 50 ]
[ speak -> FUTILE_CRAWL | verbs=DOWN | forced=no | conditional=yes | condition=pct, 65 ]

[ LOC_SWISSCHEESE ]
[ action summary: goto=5, speak=2 ]
[ goto rules ]
[ goto -> LOC_BEDQUILT | verbs=NE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_EASTEND | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_TALL | verbs=CANYO | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_SOFTROOM | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ORIENTAL | verbs=ORIEN | forced=no | conditional=no | random=no | condition=<none> ]
[ speak rules ]
[ speak -> FUTILE_CRAWL | verbs=SOUTH | forced=no | conditional=yes | condition=pct, 80 ]
[ speak -> FUTILE_CRAWL | verbs=NW | forced=no | conditional=yes | condition=pct, 50 ]

[ LOC_EASTEND ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_SWISSCHEESE | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_WESTEND | verbs=WEST ACROS | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_EASTPIT | verbs=DOWN PIT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_SLAB ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_WESTEND | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_SECRET1 | verbs=UPWAR CLIMB | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BEDQUILT | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_SECRET1 ]
[ action summary: goto=5 ]
[ goto rules ]
[ goto -> LOC_SLAB | verbs=DOWN SLAB | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_SECRET5 | verbs=SOUTH | forced=no | conditional=yes | random=no | condition=not, DRAGON, DRAGON_BARS ]
[ goto -> LOC_SECRET4 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_MIRRORCANYON | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_RESERVOIR | verbs=RESER | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_SECRET2 ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_THREEJUNCTION | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BEDQUILT | verbs=DOWN PASSA | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_TOPSTALACTITE | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_THREEJUNCTION ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_BEDQUILT | verbs=SE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_SECRET2 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_WINDOW2 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_LOWROOM ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_BEDQUILT | verbs=BEDQU | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_WINDING | verbs=SW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DEADCRAWL | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ORIENTAL | verbs=SE ORIEN | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_DEADCRAWL ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_LOWROOM | verbs=SOUTH CRAWL OUT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_SECRET3 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_KINGHALL | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_SECRET5 | verbs=WEST | forced=no | conditional=yes | random=no | condition=not, DRAGON, DRAGON_BARS ]
[ goto -> LOC_SECRET6 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_WIDEPLACE | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_WIDEPLACE ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_TIGHTPLACE | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_TALL | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_TIGHTPLACE ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_WIDEPLACE | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_TALL ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_WIDEPLACE | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BOULDERS1 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_SWISSCHEESE | verbs=NORTH CRAWL | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_BOULDERS1 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_TALL | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_SEWER ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_BUILDING | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]

[ LOC_ALIKE11 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_ALIKE1 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE11 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE11 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_MAZEEND8 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_MAZEEND8 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_ALIKE11 | verbs=WEST OUT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_MAZEEND9 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_ALIKE3 | verbs=SOUTH OUT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_ALIKE12 ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_PITBRINK | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE13 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_MAZEEND10 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_ALIKE13 ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_PITBRINK | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE12 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_MAZEEND12 | verbs=NW | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_MAZEEND10 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_ALIKE12 | verbs=EAST OUT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_MAZEEND11 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_ALIKE8 | verbs=UPWAR OUT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_ALIKE14 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_ALIKE4 | verbs=UPWAR DOWN | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_NARROW ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_WESTPIT | verbs=DOWN CLIMB EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_NECKBROKE | verbs=JUMP | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_GIANTROOM | verbs=WEST GIANT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_NOCLIMB ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_WESTPIT | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]

[ LOC_PLANTTOP ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_WESTEND | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]

[ LOC_INCLINE ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_WATERFALL | verbs=NORTH CAVER PASSA | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_LOWROOM | verbs=DOWN CLIMB | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_GIANTROOM ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_NARROW | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_CAVEIN | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_IMMENSE | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_CAVEIN ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_GIANTROOM | verbs=SOUTH GIANT OUT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_IMMENSE ]
[ action summary: goto=2, speak=1 ]
[ goto rules ]
[ goto -> LOC_GIANTROOM | verbs=SOUTH GIANT PASSA | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_WATERFALL | verbs=NORTH ENTER CAVER | forced=no | conditional=yes | random=no | condition=not, DOOR, DOOR_RUSTED ]
[ speak rules ]
[ speak -> RUSTY_DOOR | verbs=NORTH | forced=no | conditional=no | condition=<none> ]

[ LOC_WATERFALL ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_IMMENSE | verbs=SOUTH OUT | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_GIANTROOM | verbs=GIANT | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_INCLINE | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_SOFTROOM ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_SWISSCHEESE | verbs=WEST OUT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_ORIENTAL ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_SWISSCHEESE | verbs=SE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_LOWROOM | verbs=WEST CRAWL | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_MISTY | verbs=UPWAR NORTH CAVER | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_MISTY ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_ORIENTAL | verbs=SOUTH ORIEN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALCOVE | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_ALCOVE ]
[ action summary: goto=2, special=1 ]
[ goto rules ]
[ goto -> LOC_MISTY | verbs=NW CAVER | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_PLOVER | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ special rules ]
[ special -> 1 | verbs=EAST PASSA | forced=no | conditional=no | condition=<none> ]

[ LOC_PLOVER ]
[ action summary: special=2, goto=3 ]
[ goto rules ]
[ goto -> LOC_ALCOVE | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOOF6 | verbs=PLOVE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DARKROOM | verbs=NE DARK | forced=no | conditional=no | random=no | condition=<none> ]
[ special rules ]
[ special -> 1 | verbs=WEST PASSA OUT | forced=no | conditional=no | condition=<none> ]
[ special -> 2 | verbs=PLOVE | forced=no | conditional=yes | condition=carry, EMERALD ]

[ LOC_DARKROOM ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_PLOVER | verbs=SOUTH PLOVE OUT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_ARCHED ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_SHELLROOM | verbs=DOWN SHELL OUT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_SHELLROOM ]
[ action summary: goto=3, speak=2 ]
[ goto rules ]
[ goto -> LOC_ARCHED | verbs=UPWAR HALL | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_SLOPING1 | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_COMPLEX | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ speak rules ]
[ speak -> CLAM_BLOCKER | verbs=SOUTH | forced=no | conditional=yes | condition=carry, CLAM ]
[ speak -> OYSTER_BLOCKER | verbs=SOUTH | forced=no | conditional=yes | condition=carry, OYSTER ]

[ LOC_SLOPING1 ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_SHELLROOM | verbs=UPWAR SHELL | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_CULDESAC | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_CULDESAC ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_SLOPING1 | verbs=UPWAR OUT | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_SHELLROOM | verbs=SHELL | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_ANTEROOM ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_COMPLEX | verbs=UPWAR | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BEDQUILT | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_WITTSEND | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_DIFFERENT1 ]
[ action summary: goto=10 ]
[ goto rules ]
[ goto -> LOC_DIFFERENT3 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT4 | verbs=SW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT5 | verbs=NE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT6 | verbs=SE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT7 | verbs=UPWAR | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT8 | verbs=NW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT9 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT10 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT11 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_LONGWEST | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_WITTSEND ]
[ action summary: speak=2, goto=1 ]
[ goto rules ]
[ goto -> LOC_ANTEROOM | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ speak rules ]
[ speak -> FUTILE_CRAWL | verbs=EAST NORTH SOUTH NE SE SW NW UPWAR DOWN | forced=no | conditional=yes | condition=pct, 95 ]
[ speak -> WAY_BLOCKED | verbs=WEST | forced=no | conditional=no | condition=<none> ]

[ LOC_MIRRORCANYON ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_SECRET1 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_RESERVOIR | verbs=NORTH RESER | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_WINDOW2 ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_THREEJUNCTION | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_NECKBROKE | verbs=JUMP | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_TOPSTALACTITE ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_SECRET2 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ALIKE6 | verbs=DOWN JUMP CLIMB | forced=no | conditional=yes | random=yes | condition=pct, 40 ]
[ goto -> LOC_ALIKE9 | verbs=DOWN | forced=no | conditional=yes | random=yes | condition=pct, 50 ]
[ goto -> LOC_ALIKE4 | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_DIFFERENT2 ]
[ action summary: goto=10 ]
[ goto rules ]
[ goto -> LOC_DIFFERENT3 | verbs=SW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT4 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT5 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT6 | verbs=NW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT7 | verbs=SE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT8 | verbs=NE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT9 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT10 | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT11 | verbs=UPWAR | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DEADEND13 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_RESERVOIR ]
[ action summary: goto=2, speak=1 ]
[ goto rules ]
[ goto -> LOC_MIRRORCANYON | verbs=SOUTH OUT | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_RESBOTTOM | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ speak rules ]
[ speak -> BAD_DIRECTION | verbs=NORTH ACROS CROSS | forced=no | conditional=yes | condition=not, RESER, WATERS_PARTED ]

[ LOC_MAZEEND12 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_ALIKE13 | verbs=SE | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_NE ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_SW | verbs=SW | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_SW ]
[ action summary: goto=1, speak=1 ]
[ goto rules ]
[ goto -> LOC_NE | verbs=NE | forced=no | conditional=no | random=no | condition=<none> ]
[ speak rules ]
[ speak -> GRATE_NOWAY | verbs=DOWN | forced=no | conditional=no | condition=<none> ]

[ LOC_SWCHASM ]
[ action summary: goto=2, speak=3, special=1 ]
[ goto rules ]
[ goto -> LOC_WINDING | verbs=SW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_NOMAKE | verbs=JUMP | forced=no | conditional=yes | random=no | condition=not, CHASM, TROLL_BRIDGE ]
[ speak rules ]
[ speak -> TROLL_BLOCKS | verbs=OVER ACROS CROSS NE | forced=no | conditional=yes | condition=with, TROLL ]
[ speak -> BRIDGE_GONE | verbs=OVER | forced=no | conditional=yes | condition=not, CHASM, TROLL_BRIDGE ]
[ speak -> CROSS_BRIDGE | verbs=JUMP | forced=no | conditional=no | condition=<none> ]
[ special rules ]
[ special -> 3 | verbs=OVER | forced=no | conditional=no | condition=<none> ]

[ LOC_WINDING ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_LOWROOM | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_SWCHASM | verbs=UPWAR | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_SECRET4 ]
[ action summary: goto=1, speak=1 ]
[ goto rules ]
[ goto -> LOC_SECRET1 | verbs=NORTH OUT | forced=no | conditional=no | random=no | condition=<none> ]
[ speak rules ]
[ speak -> NASTY_DRAGON | verbs=EAST FORWA | forced=no | conditional=no | condition=<none> ]

[ LOC_SECRET5 ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_SECRET1 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_SECRET3 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_SECRET6 ]
[ action summary: goto=1, speak=1 ]
[ goto rules ]
[ goto -> LOC_SECRET3 | verbs=EAST OUT | forced=no | conditional=no | random=no | condition=<none> ]
[ speak rules ]
[ speak -> NASTY_DRAGON | verbs=NORTH FORWA | forced=no | conditional=no | condition=<none> ]

[ LOC_NECHASM ]
[ action summary: goto=4, speak=2, special=1 ]
[ goto rules ]
[ goto -> LOC_CORRIDOR | verbs=NE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FORK | verbs=FORK | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BREATHTAKING | verbs=VIEW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BARRENFRONT | verbs=BARRE | forced=no | conditional=no | random=no | condition=<none> ]
[ speak rules ]
[ speak -> TROLL_BLOCKS | verbs=OVER ACROS CROSS SW | forced=no | conditional=yes | condition=with, TROLL ]
[ speak -> CROSS_BRIDGE | verbs=JUMP | forced=no | conditional=no | condition=<none> ]
[ special rules ]
[ special -> 3 | verbs=OVER | forced=no | conditional=no | condition=<none> ]

[ LOC_CORRIDOR ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_NECHASM | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FORK | verbs=EAST FORK | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BREATHTAKING | verbs=VIEW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BARRENFRONT | verbs=BARRE | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FORK ]
[ action summary: goto=5 ]
[ goto rules ]
[ goto -> LOC_CORRIDOR | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_WARMWALLS | verbs=NE LEFT | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_LIMESTONE | verbs=SE RIGHT DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BREATHTAKING | verbs=VIEW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BARRENFRONT | verbs=BARRE | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_WARMWALLS ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_FORK | verbs=SOUTH FORK | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BREATHTAKING | verbs=NORTH VIEW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BOULDERS2 | verbs=EAST CRAWL | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_BREATHTAKING ]
[ action summary: goto=3, speak=1 ]
[ goto rules ]
[ goto -> LOC_WARMWALLS | verbs=SOUTH PASSA OUT | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FORK | verbs=FORK | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_GRUESOME | verbs=JUMP | forced=no | conditional=no | random=no | condition=<none> ]
[ speak rules ]
[ speak -> RIDICULOUS_ATTEMPT | verbs=DOWN | forced=no | conditional=no | condition=<none> ]

[ LOC_BOULDERS2 ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_WARMWALLS | verbs=WEST OUT CRAWL | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FORK | verbs=FORK | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BREATHTAKING | verbs=VIEW | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_LIMESTONE ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_FORK | verbs=NORTH UPWAR FORK | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BARRENFRONT | verbs=SOUTH DOWN BARRE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BREATHTAKING | verbs=VIEW | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_BARRENFRONT ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_LIMESTONE | verbs=WEST UPWAR | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FORK | verbs=FORK | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BARRENROOM | verbs=EAST INWAR BARRE ENTER | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BREATHTAKING | verbs=VIEW | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_BARRENROOM ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_BARRENFRONT | verbs=WEST OUT | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FORK | verbs=FORK | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_BREATHTAKING | verbs=VIEW | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_DIFFERENT3 ]
[ action summary: goto=10 ]
[ goto rules ]
[ goto -> LOC_DIFFERENT1 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT4 | verbs=SE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT5 | verbs=NW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT6 | verbs=SW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT7 | verbs=NE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT8 | verbs=UPWAR | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT9 | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT10 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT11 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT2 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_DIFFERENT4 ]
[ action summary: goto=10 ]
[ goto rules ]
[ goto -> LOC_DIFFERENT1 | verbs=NW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT3 | verbs=UPWAR | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT5 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT6 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT7 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT8 | verbs=SW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT9 | verbs=NE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT10 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT11 | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT2 | verbs=SE | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_DIFFERENT5 ]
[ action summary: goto=10 ]
[ goto rules ]
[ goto -> LOC_DIFFERENT1 | verbs=UPWAR | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT3 | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT4 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT6 | verbs=NE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT7 | verbs=SW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT8 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT9 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT10 | verbs=NW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT11 | verbs=SE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT2 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_DIFFERENT6 ]
[ action summary: goto=10 ]
[ goto rules ]
[ goto -> LOC_DIFFERENT1 | verbs=NE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT3 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT4 | verbs=NW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT5 | verbs=SE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT7 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT8 | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT9 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT10 | verbs=UPWAR | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT11 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT2 | verbs=SW | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_DIFFERENT7 ]
[ action summary: goto=10 ]
[ goto rules ]
[ goto -> LOC_DIFFERENT1 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT3 | verbs=SE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT4 | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT5 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT6 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT8 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT9 | verbs=SW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT10 | verbs=NE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT11 | verbs=NW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT2 | verbs=UPWAR | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_DIFFERENT8 ]
[ action summary: goto=10 ]
[ goto rules ]
[ goto -> LOC_DIFFERENT1 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT3 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT4 | verbs=UPWAR | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT5 | verbs=SW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT6 | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT7 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT9 | verbs=NW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT10 | verbs=SE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT11 | verbs=NE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT2 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_DIFFERENT9 ]
[ action summary: goto=10 ]
[ goto rules ]
[ goto -> LOC_DIFFERENT1 | verbs=SE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT3 | verbs=NE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT4 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT5 | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT6 | verbs=UPWAR | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT7 | verbs=NW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT8 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT10 | verbs=SW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT11 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT2 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_DIFFERENT10 ]
[ action summary: goto=10 ]
[ goto rules ]
[ goto -> LOC_DIFFERENT1 | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT3 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT4 | verbs=NE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT5 | verbs=UPWAR | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT6 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT7 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT8 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT9 | verbs=SE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT11 | verbs=SW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT2 | verbs=NW | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_DIFFERENT11 ]
[ action summary: goto=10 ]
[ goto rules ]
[ goto -> LOC_DIFFERENT1 | verbs=SW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT3 | verbs=NW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT4 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT5 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT6 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT7 | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT8 | verbs=SE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT9 | verbs=UPWAR | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT10 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_DIFFERENT2 | verbs=NE | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_DEADEND13 ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_DIFFERENT2 | verbs=NORTH OUT | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ROUGHHEWN | verbs=SOUTH | forced=no | conditional=yes | random=no | condition=not, VEND, VEND_BLOCKS ]
[ goto -> LOC_BADDIRECTION | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_ROUGHHEWN ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_DEADEND13 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_LARGE | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_BADDIRECTION ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_DEADEND13 | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]

[ LOC_LARGE ]
[ action summary: goto=2, speak=1 ]
[ goto rules ]
[ goto -> LOC_ROUGHHEWN | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_STOREROOM | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ speak rules ]
[ speak -> OGRE_SNARL | verbs=NORTH | forced=no | conditional=yes | condition=with, OGRE ]

[ LOC_STOREROOM ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_LARGE | verbs=SOUTH OUT | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST1 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_START | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST13 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST2 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST3 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST2 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_FOREST1 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST19 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST3 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST18 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST3 ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_FOREST4 | verbs=EAST WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST2 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST1 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST4 ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_FOREST3 | verbs=EAST NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST5 | verbs=WEST SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST5 ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_FOREST4 | verbs=EAST NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST7 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST6 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST6 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_FOREST5 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST7 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_VALLEY | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_SLIT | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST7 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_FOREST5 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST6 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_GRATE | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST8 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST8 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_FOREST9 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST11 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST22 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST7 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST9 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_FOREST11 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST8 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST10 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_GRATE | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST10 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_SLIT | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST11 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST9 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_GRATE | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST11 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_FOREST10 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST8 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST22 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST9 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST12 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_FOREST13 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST14 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST22 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_VALLEY | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST13 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_FOREST1 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST12 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST20 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_HILL | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST14 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_ROADEND | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST16 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST15 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST12 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST15 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_FOREST16 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST22 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ROADEND | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST14 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST16 ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_FOREST17 | verbs=EAST NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST14 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST15 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST17 ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_FOREST18 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST16 | verbs=WEST SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_CLIFF | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST18 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_FOREST19 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST17 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST2 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST21 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST19 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_FOREST2 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST18 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_CLIFF | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST20 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST20 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_HILL | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST21 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST19 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST13 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST21 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_FOREST20 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_ROADEND | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST18 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST21 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOREST22 ]
[ action summary: goto=4 ]
[ goto rules ]
[ goto -> LOC_FOREST8 | verbs=EAST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST11 | verbs=WEST | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST15 | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_FOREST12 | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_LEDGE ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_NOMAKE | verbs=JUMP | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_RESBOTTOM ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_RESNORTH | verbs=NORTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_RESERVOIR | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_RESNORTH ]
[ action summary: speak=1, goto=2 ]
[ goto rules ]
[ goto -> LOC_RESBOTTOM | verbs=SOUTH | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_TREACHEROUS | verbs=NW UPWAR OUT | forced=no | conditional=no | random=no | condition=<none> ]
[ speak rules ]
[ speak -> BAD_DIRECTION | verbs=SOUTH ACROS CROSS | forced=no | conditional=yes | condition=not, RESER, WATERS_PARTED ]

[ LOC_TREACHEROUS ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_STEEP | verbs=UPWAR NW | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_RESNORTH | verbs=DOWN SE | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_STEEP ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_TREACHEROUS | verbs=DOWN SE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_CLIFFBASE | verbs=UPWAR NW | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_CLIFFBASE ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_STEEP | verbs=DOWN SE | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_CLIFFACE | verbs=UPWAR CLIMB | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_CLIFFACE ]
[ action summary: goto=3 ]
[ goto rules ]
[ goto -> LOC_CLIFFBASE | verbs=DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_CLIFFTOP | verbs=UPWAR | forced=no | conditional=yes | random=no | condition=carry, RABBITFOOT ]
[ goto -> LOC_FOOTSLIP | verbs=UPWAR | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_FOOTSLIP ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_NOWHERE | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]

[ LOC_CLIFFTOP ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_CLIFFLEDGE | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]

[ LOC_CLIFFLEDGE ]
[ action summary: goto=2 ]
[ goto rules ]
[ goto -> LOC_CLIFFACE | verbs=CLIMB DOWN | forced=no | conditional=no | random=no | condition=<none> ]
[ goto -> LOC_REACHDEAD | verbs=NE CRAWL | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_REACHDEAD ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_CLIFFLEDGE | verbs=SW OUT CRAWL | forced=no | conditional=no | random=no | condition=<none> ]

[ LOC_GRUESOME ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_NOWHERE | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]

[ LOC_FOOF1 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_DEBRIS | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]

[ LOC_FOOF2 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_BUILDING | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]

[ LOC_FOOF3 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_Y2 | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]

[ LOC_FOOF4 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_BUILDING | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]

[ LOC_FOOF5 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_PLOVER | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]

[ LOC_FOOF6 ]
[ action summary: goto=1 ]
[ goto rules ]
[ goto -> LOC_Y2 | verbs=<forced> | forced=yes | conditional=no | random=no | condition=<none> ]
