[ Generated Vocabulary ]
[ Adventure vocabulary is canonical: source/adventure.yaml ]
[ Taxonomy ]
[ motion: movement-trigger words ]
[ action: command-verb words ]
[ object: object noun words ]
[ magic: tokens that trigger magic-like behavior ]
[ abbreviation: compact input forms preserved from classic parser ]
[ historical_shortcut: one-char/legacy convenience token from classic Adventure ]

[ section summaries ]
[ motions: entries=76 unique_tokens=105 ]
[ actions: entries=58 unique_tokens=119 ]
[ objects: entries=70 unique_tokens=100 ]
[ total_unique_vocabulary=321 motion_words=105 action_words=119 object_words=100 magic_words=9 ]
[ abbreviations=22 historical_shortcuts=18 ]
[ noaction_actions=16 oldstyle_false_actions=3 oldstyle_false_motions=1 ]

[ direction-like motion words ]
[ above←UP, ascen←UP, d←DOWN, desce←DOWN, down←DOWN, downw←DOWN, e←EAST, east←EAST, exit←OUTSIDE, in←INSIDE, insid←INSIDE, inwar←INSIDE, leave←OUTSIDE, n←NORTH, ne←NE, north←NORTH, nw←NW, out←OUTSIDE, outsi←OUTSIDE, s←SOUTH, se←SE, south←SOUTH, sw←SW, u←UP, up←UP, upwar←UP, w←WEST, west←WEST ]
[ location-like motion words ]
[ acros←MOT_42, awkwa←MOT_26, back←BACK, barre←MOT_40, bed←MOT_16, bedqu←BEDQUILT, broke←MOT_54, build←MOT_12, canyo←MOT_25, cave←CAVE, caver←CAVERN, climb←MOT_56, cobbl←MOT_18, conti←FORWARD, crack←MOT_33, crawl←CRAWL, cross←CROSS, dark←MOT_22, debri←MOT_51, depre←DEPRESSION, descr←LOOK, dome←MOT_35, downs←MOT_5, enter←ENTER, entra←ENTRANCE, exami←LOOK, floor←MOT_58, fores←MOT_6, fork←MOT_15, forwa←FORWARD, giant←MOT_27, gully←MOT_13, hall←MOT_38, hill←MOT_2, hole←MOT_52, house←MOT_12, jump←MOT_39, l←LOOK, left←LEFT, look←LOOK, low←MOT_24, main←OFFICE, nowhe←NUL, null←NUL, offic←OFFICE, onwar←FORWARD, orien←ORIENTAL, outdo←MOT_32, over←MOT_41, passa←MOT_23, pit←MOT_31, plove←PLOVER, plugh←PLUGH, reser←RESERVOIR, retre←BACK, retur←BACK, right←RIGHT, road←MOT_2, room←MOT_59, secre←MOT_66, shell←SHELLROOM, slab←MOT_61, slabr←MOT_61, slit←MOT_60, stair←MOT_10, steps←MOT_34, strea←STREAM, surfa←MOT_20, touch←LOOK, tunne←MOT_23, upstr←MOT_4, valle←MOT_9, view←MOT_28, wall←MOT_53, x←LOOK, xyzzy←XYZZY, y2←MOT_55 ]
[ magic words ]
[ abra, abrac, hocus, opens, plugh, pocus, sesam, shaza, xyzzy ]
[ abbreviations ]
[ ?, d, e, g, go, i, in, l, n, ne, no, nw, on, s, se, sw, u, up, w, x, y2, z ]
[ historical shortcuts ]
[ ?, d, e, g, i, in, l, n, ne, nw, out, s, se, sw, u, w, x, z ]
[ token collisions across motion/action/object ]
[ conti: action/motion ]
[ reser: motion/object ]
[ steps: motion/object ]
[ irregular entries ]
[ motion_no_words=HERE, MOT_0 ]
[ action_no_words=ACT_NULL, ACT_UNKNOWN ]

[ action classification notes ]
[ message_only_actions=THANKYOU, INVALIDMAGIC, HELP, NO, TREE, DIG, LOST, MIST, FBOMB, STOP, INFO, SWIM, WIZARD, YES, NEWS, ACT_VERSION ]
[ oldstyle_false_actions=CARRY, NOTHING, INVENTORY ]
[ oldstyle_false_motions=LOOK ]

[ modern parser equivalents ]
[ These can be generated as convenience aliases once parser wiring exists. ]
[ CARRY: I7 take/get ]
[ DROP: I7 drop ]
[ FEE: I7 say word without gameplay effect ]
[ FIE: I7 say word without gameplay effect ]
[ FOE: I7 say word without gameplay effect ]
[ FOO: I7 say word without gameplay effect ]
[ FUM: I7 say word without gameplay effect ]
[ GO: I7 go/walk/travel ]
[ INVENTORY: I7 inventory ]
[ LOCK: I7 close/lock ]
[ LOOK: I7 look/examine ]
[ READ: I7 read ]
[ RESUME: I7 restore/restart command ]
[ SAVE: I7 save command ]
[ SAY: I7 say ]
[ UNLOCK: I7 open/lock ]

[ special parser handling required ]
[ location-like motion tokens ]
[ non-direction tokens should be routed to a generated travel dispatcher ]
[ shared tokens between sections require disambiguation context ]
[ invalid magic and version/info/news/help/no/yes/wiz commands are message-only ]
[ synonym groups ]
[ motion groups=17 ]
[ MOT_2: road | hill ]
[ FORWARD: forwa | conti | onwar ]
[ BACK: back | retur | retre ]
[ OUTSIDE: out | outsi | exit | leave ]
[ MOT_12: build | house ]
[ INSIDE: inwar | insid | in ]
[ NUL: null | nowhe ]
[ MOT_23: passa | tunne ]
[ UP: upwar | up | u | above | ascen ]
[ DOWN: d | downw | down | desce ]
[ EAST: east | e ]
[ WEST: west | w ]
[ NORTH: north | n ]
[ SOUTH: south | s ]
[ LOOK: l | x | look | exami | touch | descr ]
[ MOT_61: slab | slabr ]
[ OFFICE: main | offic ]
[ action groups=27 ]
[ CARRY: g | carry | take | keep | catch | steal | captu | get | tote | snarf ]
[ DROP: drop | relea | free | disca | dump ]
[ SAY: say | chant | sing | utter | mumbl ]
[ UNLOCK: unloc | open ]
[ NOTHING: z | nothi ]
[ LOCK: lock | close ]
[ LIGHT: light | on ]
[ EXTINGUISH: extin | off ]
[ WAVE: wave | shake | swing ]
[ TAME: calm | placa | tame ]
[ GO: walk | run | trave | go | proce | conti | explo | follo | turn ]
[ ATTACK: attac | kill | fight | hit | strik | slay ]
[ EAT: eat | devou ]
[ THROW: throw | toss ]
[ FIND: find | where ]
[ INVENTORY: i | inven ]
[ BLAST: blast | deton | ignit | blowu ]
[ READ: read | perus ]
[ BREAK: break | shatt | smash ]
[ WAKE: wake | distu ]
[ SAVE: suspe | pause | save ]
[ RESUME: resum | resta ]
[ INVALIDMAGIC: sesam | opens | abra | abrac | shaza | hocus | pocus ]
[ HELP: help | ? ]
[ TREE: tree | trees ]
[ DIG: dig | excav ]
[ INFO: info | infor ]
[ object groups=26 ]
[ KEYS: keys | key ]
[ LAMP: lamp | lante ]
[ PILLOW: pillo | velve ]
[ MAGAZINE: magaz | issue | spelu | 'spel ]
[ DWARF: dwarf | dwarv ]
[ KNIFE: knife | knive ]
[ FOOD: food | ratio ]
[ BOTTLE: bottl | jar ]
[ WATER: water | h2o ]
[ PLANT: plant | beans ]
[ OBJ_27: shado | figur | windo ]
[ OBJ_30: pirat | genie | djinn ]
[ VOLCANO: volca | geyse ]
[ VEND: machi | vendi ]
[ OBJ_40: carpe | moss ]
[ RABBITFOOT: appen | lepor ]
[ NUGGET: gold | nugge ]
[ OBJ_52: silve | bars ]
[ CHEST: chest | box | treas ]
[ EGGS: eggs | egg | nest ]
[ VASE: vase | ming | shard | potte ]
[ PYRAMID: plati | pyram ]
[ RUG: rug | persi ]
[ JADE: jade | neckl ]
[ AMBER: amber | gemst ]
[ OBJ_69: ebony | statu ]

[ motion vocabulary ]
[ MOT_0 | travel | words=<none> ]
[ HERE | travel | words=<none> ]
[ MOT_2 | travel | words=road, hill ]
[ synonym group: MOT_2 = road | hill ]
[ ENTER | travel | words=enter ]
[ MOT_4 | travel | words=upstr ]
[ MOT_5 | travel | words=downs ]
[ MOT_6 | travel | words=fores ]
[ FORWARD | travel | words=forwa, conti, onwar ]
[ synonym group: FORWARD = forwa | conti | onwar ]
[ BACK | travel | words=back, retur, retre ]
[ synonym group: BACK = back | retur | retre ]
[ MOT_9 | travel | words=valle ]
[ MOT_10 | travel | words=stair ]
[ OUTSIDE | direction | words=out, outsi, exit, leave ]
[ synonym group: OUTSIDE = out | outsi | exit | leave ]
[ MOT_12 | travel | words=build, house ]
[ synonym group: MOT_12 = build | house ]
[ MOT_13 | travel | words=gully ]
[ STREAM | travel | words=strea ]
[ MOT_15 | travel | words=fork ]
[ MOT_16 | travel | words=bed ]
[ CRAWL | travel | words=crawl ]
[ MOT_18 | travel | words=cobbl ]
[ INSIDE | direction | words=inwar, insid, in ]
[ synonym group: INSIDE = inwar | insid | in ]
[ MOT_20 | travel | words=surfa ]
[ NUL | travel | words=null, nowhe ]
[ synonym group: NUL = null | nowhe ]
[ MOT_22 | travel | words=dark ]
[ MOT_23 | travel | words=passa, tunne ]
[ synonym group: MOT_23 = passa | tunne ]
[ MOT_24 | travel | words=low ]
[ MOT_25 | travel | words=canyo ]
[ MOT_26 | travel | words=awkwa ]
[ MOT_27 | travel | words=giant ]
[ MOT_28 | travel | words=view ]
[ UP | direction | words=upwar, up, u, above, ascen ]
[ synonym group: UP = upwar | up | u | above | ascen ]
[ DOWN | direction | words=d, downw, down, desce ]
[ synonym group: DOWN = d | downw | down | desce ]
[ MOT_31 | travel | words=pit ]
[ MOT_32 | travel | words=outdo ]
[ MOT_33 | travel | words=crack ]
[ MOT_34 | travel | words=steps ]
[ MOT_35 | travel | words=dome ]
[ LEFT | travel | words=left ]
[ RIGHT | travel | words=right ]
[ MOT_38 | travel | words=hall ]
[ MOT_39 | travel | words=jump ]
[ MOT_40 | travel | words=barre ]
[ MOT_41 | travel | words=over ]
[ MOT_42 | travel | words=acros ]
[ EAST | direction | words=east, e ]
[ synonym group: EAST = east | e ]
[ WEST | direction | words=west, w ]
[ synonym group: WEST = west | w ]
[ NORTH | direction | words=north, n ]
[ synonym group: NORTH = north | n ]
[ SOUTH | direction | words=south, s ]
[ synonym group: SOUTH = south | s ]
[ NE | direction | words=ne ]
[ SE | direction | words=se ]
[ SW | direction | words=sw ]
[ NW | direction | words=nw ]
[ MOT_51 | travel | words=debri ]
[ MOT_52 | travel | words=hole ]
[ MOT_53 | travel | words=wall ]
[ MOT_54 | travel | words=broke ]
[ MOT_55 | travel | words=y2 ]
[ MOT_56 | travel | words=climb ]
[ LOOK | travel | words=l, x, look, exami, touch, descr ]
[ synonym group: LOOK = l | x | look | exami | touch | descr ]
[ MOT_58 | travel | words=floor ]
[ MOT_59 | travel | words=room ]
[ MOT_60 | travel | words=slit ]
[ MOT_61 | travel | words=slab, slabr ]
[ synonym group: MOT_61 = slab | slabr ]
[ XYZZY | magic | words=xyzzy ]
[ DEPRESSION | travel | words=depre ]
[ ENTRANCE | travel | words=entra ]
[ PLUGH | magic | words=plugh ]
[ MOT_66 | travel | words=secre ]
[ CAVE | travel | words=cave ]
[ CROSS | travel | words=cross ]
[ BEDQUILT | travel | words=bedqu ]
[ PLOVER | travel | words=plove ]
[ ORIENTAL | travel | words=orien ]
[ CAVERN | travel | words=caver ]
[ SHELLROOM | travel | words=shell ]
[ RESERVOIR | travel | words=reser ]
[ OFFICE | travel | words=main, offic ]
[ synonym group: OFFICE = main | offic ]

[ action vocabulary ]
[ ACT_NULL | command | words=<none> | no_flags ]
[ CARRY | command | words=g, carry, take, keep, catch, steal, captu, get, tote, snarf | oldstyle=false; i7_equivalent=I7 take/get ]
[ synonym group: CARRY = g | carry | take | keep | catch | steal | captu | get | tote | snarf ]
[ DROP | command | words=drop, relea, free, disca, dump | i7_equivalent=I7 drop ]
[ synonym group: DROP = drop | relea | free | disca | dump ]
[ SAY | command | words=say, chant, sing, utter, mumbl | i7_equivalent=I7 say ]
[ synonym group: SAY = say | chant | sing | utter | mumbl ]
[ UNLOCK | command | words=unloc, open | i7_equivalent=I7 open/lock ]
[ synonym group: UNLOCK = unloc | open ]
[ NOTHING | command | words=z, nothi | oldstyle=false ]
[ synonym group: NOTHING = z | nothi ]
[ LOCK | command | words=lock, close | i7_equivalent=I7 close/lock ]
[ synonym group: LOCK = lock | close ]
[ LIGHT | command | words=light, on | no_flags ]
[ synonym group: LIGHT = light | on ]
[ EXTINGUISH | command | words=extin, off | no_flags ]
[ synonym group: EXTINGUISH = extin | off ]
[ WAVE | command | words=wave, shake, swing | no_flags ]
[ synonym group: WAVE = wave | shake | swing ]
[ TAME | command | words=calm, placa, tame | no_flags ]
[ synonym group: TAME = calm | placa | tame ]
[ GO | command | words=walk, run, trave, go, proce, conti, explo, follo, turn | i7_equivalent=I7 go/walk/travel ]
[ synonym group: GO = walk | run | trave | go | proce | conti | explo | follo | turn ]
[ ATTACK | command | words=attac, kill, fight, hit, strik, slay | no_flags ]
[ synonym group: ATTACK = attac | kill | fight | hit | strik | slay ]
[ POUR | command | words=pour | no_flags ]
[ EAT | command | words=eat, devou | no_flags ]
[ synonym group: EAT = eat | devou ]
[ DRINK | command | words=drink | no_flags ]
[ RUB | command | words=rub | no_flags ]
[ THROW | command | words=throw, toss | no_flags ]
[ synonym group: THROW = throw | toss ]
[ QUIT | command | words=quit | no_flags ]
[ FIND | command | words=find, where | no_flags ]
[ synonym group: FIND = find | where ]
[ INVENTORY | command | words=i, inven | oldstyle=false; i7_equivalent=I7 inventory ]
[ synonym group: INVENTORY = i | inven ]
[ FEED | command | words=feed | no_flags ]
[ FILL | command | words=fill | no_flags ]
[ BLAST | command | words=blast, deton, ignit, blowu | no_flags ]
[ synonym group: BLAST = blast | deton | ignit | blowu ]
[ SCORE | command | words=score | no_flags ]
[ FEE | command | words=fee | i7_equivalent=I7 say word without gameplay effect ]
[ FIE | command | words=fie | i7_equivalent=I7 say word without gameplay effect ]
[ FOE | command | words=foe | i7_equivalent=I7 say word without gameplay effect ]
[ FOO | command | words=foo | i7_equivalent=I7 say word without gameplay effect ]
[ FUM | command | words=fum | i7_equivalent=I7 say word without gameplay effect ]
[ BRIEF | command | words=brief | no_flags ]
[ READ | command | words=read, perus | i7_equivalent=I7 read ]
[ synonym group: READ = read | perus ]
[ BREAK | command | words=break, shatt, smash | no_flags ]
[ synonym group: BREAK = break | shatt | smash ]
[ WAKE | command | words=wake, distu | no_flags ]
[ synonym group: WAKE = wake | distu ]
[ SAVE | command | words=suspe, pause, save | i7_equivalent=I7 save command ]
[ synonym group: SAVE = suspe | pause | save ]
[ RESUME | command | words=resum, resta | i7_equivalent=I7 restore/restart command ]
[ synonym group: RESUME = resum | resta ]
[ FLY | command | words=fly | no_flags ]
[ LISTEN | command | words=liste | no_flags ]
[ PART | command | words=z'zzz | no_flags ]
[ SEED | command | words=seed | no_flags ]
[ WASTE | command | words=waste | no_flags ]
[ ACT_UNKNOWN | command | words=<none> | no_flags ]
[ THANKYOU | command | words=thank | noaction ]
[ INVALIDMAGIC | magic | words=sesam, opens, abra, abrac, shaza, hocus, pocus | noaction ]
[ synonym group: INVALIDMAGIC = sesam | opens | abra | abrac | shaza | hocus | pocus ]
[ HELP | command | words=help, ? | noaction ]
[ synonym group: HELP = help | ? ]
[ NO | command | words=no | noaction ]
[ TREE | command | words=tree, trees | noaction ]
[ synonym group: TREE = tree | trees ]
[ DIG | command | words=dig, excav | noaction ]
[ synonym group: DIG = dig | excav ]
[ LOST | command | words=lost | noaction ]
[ MIST | command | words=mist | noaction ]
[ FBOMB | command | words=fuck | noaction ]
[ STOP | command | words=stop | noaction ]
[ INFO | command | words=info, infor | noaction ]
[ synonym group: INFO = info | infor ]
[ SWIM | command | words=swim | noaction ]
[ WIZARD | command | words=wizar | noaction ]
[ YES | command | words=yes | noaction ]
[ NEWS | command | words=news | noaction ]
[ ACT_VERSION | command | words=versi | noaction ]

[ object vocabulary ]
[ NO_OBJECT | object_name | words=<none> ]
[ KEYS | object_name | words=keys, key ]
[ synonym group: KEYS = keys | key ]
[ LAMP | object_name | words=lamp, lante ]
[ synonym group: LAMP = lamp | lante ]
[ GRATE | object_name | words=grate ]
[ CAGE | object_name | words=cage ]
[ ROD | object_name | words=rod ]
[ ROD2 | object_name | words=rod ]
[ STEPS | object_name | words=steps ]
[ BIRD | object_name | words=bird ]
[ DOOR | object_name | words=door ]
[ PILLOW | object_name | words=pillo, velve ]
[ synonym group: PILLOW = pillo | velve ]
[ SNAKE | object_name | words=snake ]
[ FISSURE | object_name | words=fissu ]
[ OBJ_13 | object_name | words=table ]
[ CLAM | object_name | words=clam ]
[ OYSTER | object_name | words=oyste ]
[ MAGAZINE | object_name | words=magaz, issue, spelu, 'spel ]
[ synonym group: MAGAZINE = magaz | issue | spelu | 'spel ]
[ DWARF | object_name | words=dwarf, dwarv ]
[ synonym group: DWARF = dwarf | dwarv ]
[ KNIFE | object_name | words=knife, knive ]
[ synonym group: KNIFE = knife | knive ]
[ FOOD | object_name | words=food, ratio ]
[ synonym group: FOOD = food | ratio ]
[ BOTTLE | object_name | words=bottl, jar ]
[ synonym group: BOTTLE = bottl | jar ]
[ WATER | object_name | words=water, h2o ]
[ synonym group: WATER = water | h2o ]
[ OIL | object_name | words=oil ]
[ MIRROR | object_name | words=mirro ]
[ PLANT | object_name | words=plant, beans ]
[ synonym group: PLANT = plant | beans ]
[ PLANT2 | object_name | words=plant ]
[ OBJ_26 | object_name | words=stala ]
[ OBJ_27 | object_name | words=shado, figur, windo ]
[ synonym group: OBJ_27 = shado | figur | windo ]
[ AXE | object_name | words=axe ]
[ OBJ_29 | object_name | words=drawi ]
[ OBJ_30 | object_name | words=pirat, genie, djinn ]
[ synonym group: OBJ_30 = pirat | genie | djinn ]
[ DRAGON | object_name | words=drago ]
[ CHASM | object_name | words=chasm ]
[ TROLL | object_name | words=troll ]
[ TROLL2 | object_name | words=troll ]
[ BEAR | object_name | words=bear ]
[ MESSAG | object_name | words=messa ]
[ VOLCANO | object_name | words=volca, geyse ]
[ synonym group: VOLCANO = volca | geyse ]
[ VEND | object_name | words=machi, vendi ]
[ synonym group: VEND = machi | vendi ]
[ BATTERY | object_name | words=batte ]
[ OBJ_40 | object_name | words=carpe, moss ]
[ synonym group: OBJ_40 = carpe | moss ]
[ OGRE | object_name | words=ogre ]
[ URN | object_name | words=urn ]
[ CAVITY | object_name | words=cavit ]
[ BLOOD | object_name | words=blood ]
[ RESER | object_name | words=reser ]
[ RABBITFOOT | object_name | words=appen, lepor ]
[ synonym group: RABBITFOOT = appen | lepor ]
[ OBJ_47 | object_name | words=mud ]
[ OBJ_48 | object_name | words=note ]
[ SIGN | object_name | words=sign ]
[ NUGGET | object_name | words=gold, nugge ]
[ synonym group: NUGGET = gold | nugge ]
[ OBJ_51 | object_name | words=diamo ]
[ OBJ_52 | object_name | words=silve, bars ]
[ synonym group: OBJ_52 = silve | bars ]
[ OBJ_53 | object_name | words=jewel ]
[ COINS | object_name | words=coins ]
[ CHEST | object_name | words=chest, box, treas ]
[ synonym group: CHEST = chest | box | treas ]
[ EGGS | object_name | words=eggs, egg, nest ]
[ synonym group: EGGS = eggs | egg | nest ]
[ TRIDENT | object_name | words=tride ]
[ VASE | object_name | words=vase, ming, shard, potte ]
[ synonym group: VASE = vase | ming | shard | potte ]
[ EMERALD | object_name | words=emera ]
[ PYRAMID | object_name | words=plati, pyram ]
[ synonym group: PYRAMID = plati | pyram ]
[ PEARL | object_name | words=pearl ]
[ RUG | object_name | words=rug, persi ]
[ synonym group: RUG = rug | persi ]
[ OBJ_63 | object_name | words=spice ]
[ CHAIN | object_name | words=chain ]
[ RUBY | object_name | words=ruby ]
[ JADE | object_name | words=jade, neckl ]
[ synonym group: JADE = jade | neckl ]
[ AMBER | object_name | words=amber, gemst ]
[ synonym group: AMBER = amber | gemst ]
[ SAPPH | object_name | words=sapph ]
[ OBJ_69 | object_name | words=ebony, statu ]
[ synonym group: OBJ_69 = ebony | statu ]
